  Threads set to 24 by Python driver.

  Memory set to  74.506 GiB by Python driver.

*** tstart() called on nr087
*** at Sun Jan 14 00:23:08 2018

   => Loading Basis Set <=

    Name: 6-311G(2D)
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-13  entry C          line   116 file /home/amjames2/conda/envs/inpsight-dev/share/psi4/basis/6-311g_2d_.gbs 
    atoms 14-22 entry H          line    33 file /home/amjames2/conda/envs/inpsight-dev/share/psi4/basis/6-311g_2d_.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              UHF Reference
                       24 Threads,  76293 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 2:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           C         -0.000000000000     0.000000000000     2.823029049117    12.000000000000
           C          0.000000000000    -1.210698400000     2.134273149117    12.000000000000
           C          0.000000000000    -1.239667400000     0.715753849117    12.000000000000
           C         -0.000000000000     0.000000000000    -0.000029750883    12.000000000000
           C         -0.000000000000     1.239667400000     0.715753849117    12.000000000000
           C         -0.000000000000     1.210698400000     2.134273149117    12.000000000000
           C          0.000000000000    -2.453602700000    -0.018687750883    12.000000000000
           C         -0.000000000000     0.000000000000    -1.431330250883    12.000000000000
           C          0.000000000000    -1.242899200000    -2.115584250883    12.000000000000
           C          0.000000000000    -2.444773600000    -1.411587350883    12.000000000000
           C         -0.000000000000     1.242899200000    -2.115584250883    12.000000000000
           C         -0.000000000000     2.444773600000    -1.411587350883    12.000000000000
           C         -0.000000000000     2.453602700000    -0.018687750883    12.000000000000
           H         -0.000000000000     3.396036400000     0.523121349117     1.007825032070
           H         -0.000000000000     3.386028000000    -1.955003750883     1.007825032070
           H          0.000000000000    -3.396036400000     0.523121349117     1.007825032070
           H         -0.000000000000     0.000000000000     3.909889149117     1.007825032070
           H          0.000000000000    -2.150983700000     2.679552849117     1.007825032070
           H         -0.000000000000     2.150983700000     2.679552849117     1.007825032070
           H          0.000000000000    -3.386028000000    -1.955003750883     1.007825032070
           H         -0.000000000000     1.244840800000    -3.202640850883     1.007825032070
           H          0.000000000000    -1.244840800000    -3.202640850883     1.007825032070

  Running in c2v symmetry.

  Rotational constants: A =      0.03698  B =      0.03698  C =      0.01849 [cm^-1]
  Rotational constants: A =   1108.59710  B =   1108.54825  C =    554.28634 [MHz]
  Nuclear repulsion =  696.052734896271545

  Charge       = 0
  Multiplicity = 2
  Electrons    = 87
  Nalpha       = 44
  Nbeta        = 43

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is GWH.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-10
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-311G(2D)
    Blend: 6-311G(2D)
    Number of shells: 144
    Number of basis function: 326
    Number of Cartesian functions: 352
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1       128     128      21      21      21       0
     A2        41      41       3       2       2       1
     B1        50      50       4       4       4       0
     B2       107     107      16      16      16       0
   -------------------------------------------------------
    Total     326     326      44      43      43       1
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                  22
      Number of AO shells:             144
      Number of primitives:            279
      Number of atomic orbitals:       352
      Number of basis functions:       326

      Integral cutoff                 1.00e-12
      Number of threads:                24

  Performing in-core PK
  Using 2841049902 doubles for integral storage.
  We computed 43427805 shell quartets total.
  Whereas there are 54502020 unique shell quartets.
  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory (MB):             57220
    Schwarz Cutoff:          1E-12

    OpenMP threads:             24
  Minimum eigenvalue in the overlap matrix is 4.1242509115E-05.
  Using Symmetric Orthogonalization.

  SCF Guess: Generalized Wolfsberg-Helmholtz.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @UHF iter   1:  -460.74873663943447   -4.60749e+02   7.36275e-02 
   @UHF iter   2:  -422.16843077864672    3.85803e+01   5.71200e-02 DIIS
   @UHF iter   3:  -450.05209130475214   -2.78837e+01   6.86882e-02 DIIS
   @UHF iter   4:  -482.62711033380924   -3.25750e+01   3.09666e-02 DIIS
   @UHF iter   5:  -495.37484608745564   -1.27477e+01   1.28332e-02 DIIS
   @UHF iter   6:  -497.22723339661280   -1.85239e+00   5.46113e-03 DIIS
   @UHF iter   7:  -497.60046163815275   -3.73228e-01   1.48353e-03 DIIS
   @UHF iter   8:  -497.64199338025333   -4.15317e-02   6.30475e-04 DIIS
   @UHF iter   9:  -497.65209550739945   -1.01021e-02   3.20948e-04 DIIS
   @UHF iter  10:  -497.65857834770441   -6.48284e-03   2.86853e-04 DIIS
   @UHF iter  11:  -497.66742733182303   -8.84898e-03   2.22433e-04 DIIS
   @UHF iter  12:  -497.67853906101948   -1.11117e-02   1.11831e-04 DIIS
   @UHF iter  13:  -497.67915073173197   -6.11671e-04   5.57664e-05 DIIS
   @UHF iter  14:  -497.67953209249720   -3.81361e-04   1.47668e-05 DIIS
   @UHF iter  15:  -497.67954215144243   -1.00589e-05   6.60136e-06 DIIS
   @UHF iter  16:  -497.67954346740117   -1.31596e-06   2.75707e-06 DIIS
   @UHF iter  17:  -497.67954385013797   -3.82737e-07   1.03989e-06 DIIS
   @UHF iter  18:  -497.67954393060660   -8.04686e-08   3.77271e-07 DIIS
   @UHF iter  19:  -497.67954393693134   -6.32474e-09   1.94873e-07 DIIS
   @UHF iter  20:  -497.67954393904120   -2.10986e-09   5.18210e-08 DIIS
   @UHF iter  21:  -497.67954393920093   -1.59730e-10   2.21022e-08 DIIS
   @UHF iter  22:  -497.67954393923191   -3.09797e-11   9.48910e-09 DIIS
   @UHF iter  23:  -497.67954393923645   -4.54747e-12   4.25312e-09 DIIS
   @UHF iter  24:  -497.67954393923685   -3.97904e-13   2.37831e-09 DIIS
   @UHF iter  25:  -497.67954393923770   -8.52651e-13   1.12593e-09 DIIS
   @UHF iter  26:  -497.67954393923787   -1.70530e-13   5.94518e-10 DIIS
   @UHF iter  27:  -497.67954393923765    2.27374e-13   2.42313e-10 DIIS
   @UHF iter  28:  -497.67954393923708    5.68434e-13   9.93453e-11 DIIS

  ==> Post-Iterations <==

   @Spin Contamination Metric:   1.303975816E+00
   @S^2 Expected:                7.500000000E-01
   @S^2 Observed:                2.053975816E+00
   @S   Expected:                5.000000000E-01
   @S   Observed:                5.000000000E-01

    Orbital Energies (a.u.)
    -----------------------

    Alpha Occupied:                                                       

       1A1   -11.240668     2A1   -11.235861     1B2   -11.235848  
       3A1   -11.235843     4A1   -11.235810     2B2   -11.235805  
       3B2   -11.235792     4B2   -11.227332     5A1   -11.227322  
       6A1   -11.227258     5B2   -11.220600     7A1   -11.220599  
       8A1   -11.220597     9A1    -1.184911    10A1    -1.112361  
       6B2    -1.112350     7B2    -1.018537    11A1    -1.018530  
      12A1    -1.005335     8B2    -0.932767    13A1    -0.839581  
      14A1    -0.825184     9B2    -0.825180    15A1    -0.710351  
      10B2    -0.710308    11B2    -0.685192    16A1    -0.685184  
      17A1    -0.647916    18A1    -0.593167    12B2    -0.593146  
      13B2    -0.585981    19A1    -0.567418     1B1    -0.554788  
      14B2    -0.541704    20A1    -0.541693    15B2    -0.530276  
       2B1    -0.472550     1A2    -0.472544    21A1    -0.470096  
      16B2    -0.470056     2A2    -0.372288     3B1    -0.372283  
       4B1    -0.352891     3A2    -0.291883  

    Alpha Virtual:                                                        

       5B1     0.143101     6B1     0.151707     4A2     0.151714  
      22A1     0.152357    23A1     0.168026    17B2     0.168029  
      18B2     0.188432    24A1     0.188432    25A1     0.206919  
      19B2     0.232311    20B2     0.253876    26A1     0.253882  
       7B1     0.276922     5A2     0.276936    27A1     0.378160  
      28A1     0.381019    21B2     0.381021     8B1     0.419194  
      29A1     0.421453    22B2     0.440300    30A1     0.440334  
      23B2     0.454230    24B2     0.463843    31A1     0.463851  
      25B2     0.476718    32A1     0.476742    33A1     0.496029  
       9B1     0.529096    10B1     0.543388     6A2     0.543394  
      34A1     0.543514    26B2     0.543535    27B2     0.564159  
      35A1     0.584949    28B2     0.590517    36A1     0.590532  
       7A2     0.598061    11B1     0.598063    37A1     0.598518  
      12B1     0.609668    29B2     0.619867    38A1     0.619880  
       8A2     0.646463     9A2     0.657398    13B1     0.657411  
      39A1     0.658195    40A1     0.659931    30B2     0.659950  
      41A1     0.670845    31B2     0.670852    32B2     0.704162  
      14B1     0.721422    10A2     0.749707    15B1     0.749707  
      42A1     0.756161    33B2     0.756166    43A1     0.773666  
      44A1     0.802358    34B2     0.802892    45A1     0.802903  
      35B2     0.813236    16B1     0.825189    11A2     0.825202  
      46A1     0.826708    36B2     0.826716    17B1     0.834590  
      47A1     0.872342    18B1     0.884116    12A2     0.884116  
      37B2     0.905068    48A1     0.910647    38B2     0.910652  
      13A2     0.922172    49A1     0.939071    39B2     0.939073  
      50A1     0.940329    19B1     0.953502    40B2     0.964610  
      41B2     0.987324    51A1     0.987328    14A2     1.019847  
      42B2     1.034180    52A1     1.034194    15A2     1.036468  
      20B1     1.036480    53A1     1.038377    54A1     1.048861  
      43B2     1.048875    44B2     1.069135    55A1     1.069150  
      45B2     1.101810    21B1     1.107786    16A2     1.107800  
      56A1     1.111060    57A1     1.166292    46B2     1.166303  
      22B1     1.227752    58A1     1.263747    47B2     1.263749  
      17A2     1.265668    23B1     1.265688    48B2     1.294309  
      49B2     1.302700    59A1     1.302721    60A1     1.347224  
      50B2     1.352893    61A1     1.352902    62A1     1.360398  
      63A1     1.402980    24B1     1.407478    18A2     1.407479  
      25B1     1.427332    51B2     1.428722    64A1     1.437183  
      52B2     1.437190    26B1     1.437558    19A2     1.437569  
      65A1     1.505787    53B2     1.522731    66A1     1.522733  
      54B2     1.525120    20A2     1.528103    55B2     1.549206  
      67A1     1.549215    68A1     1.594215    56B2     1.594232  
      27B1     1.595132    28B1     1.630922    21A2     1.630939  
      69A1     1.645031    70A1     1.657995    57B2     1.658055  
      22A2     1.716064    71A1     1.723452    72A1     1.765004  
      58B2     1.765022    73A1     1.803177    59B2     1.803199  
      60B2     1.823776    74A1     1.853430    61B2     1.853432  
      62B2     1.937848    75A1     1.987251    76A1     1.998550  
      63B2     1.998554    23A2     2.024280    29B1     2.024292  
      77A1     2.090054    64B2     2.090095    65B2     2.094027  
      78A1     2.110108    66B2     2.110162    79A1     2.151982  
      80A1     2.338125    81A1     2.462177    67B2     2.462206  
      82A1     2.665976    68B2     2.745741    83A1     2.745771  
      30B1     2.922849    24A2     2.985685    31B1     2.985697  
      69B2     2.997006    84A1     3.022130    70B2     3.022163  
      32B1     3.098482    25A2     3.098484    33B1     3.159707  
      26A2     3.190026    34B1     3.216569    35B1     3.237786  
      27A2     3.237797    85A1     3.327130    71B2     3.327131  
      86A1     3.359943    72B2     3.366979    87A1     3.367024  
      88A1     3.382245    36B1     3.384655    28A2     3.384687  
      73B2     3.406518    89A1     3.406553    74B2     3.411025  
      37B1     3.467356    38B1     3.469343    29A2     3.469352  
      90A1     3.491303    75B2     3.491332    91A1     3.497432  
      76B2     3.531056    92A1     3.531097    30A2     3.567272  
      39B1     3.567301    40B1     3.567843    77B2     3.571491  
      31A2     3.592956    32A2     3.645603    41B1     3.660787  
      33A2     3.660824    93A1     3.713764    78B2     3.713779  
      94A1     3.727554    42B1     3.738404    34A2     3.738426  
      79B2     3.777776    95A1     3.777778    96A1     3.804589  
      80B2     3.804609    97A1     3.834833    43B1     3.845200  
      44B1     3.856720    35A2     3.856747    98A1     3.881978  
      81B2     3.881998    82B2     3.885187    45B1     3.897315  
      36A2     3.934123    46B1     3.934139    83B2     3.935823  
      84B2     3.951877    99A1     3.951937    47B1     3.967717  
     100A1     3.970494   101A1     3.978968    85B2     3.978988  
      37A2     3.988212    48B1     3.995837    38A2     3.995861  
     102A1     4.006630    49B1     4.027430    39A2     4.027436  
      86B2     4.035990   103A1     4.035997   104A1     4.088742  
     105A1     4.106106    87B2     4.106130    40A2     4.121158  
      88B2     4.123030    41A2     4.213404    50B1     4.213450  
     106A1     4.234892    89B2     4.234906    90B2     4.243360  
     107A1     4.248594    91B2     4.248670   108A1     4.259476  
      92B2     4.284892   109A1     4.284905    93B2     4.353133  
     110A1     4.353227   111A1     4.368400    94B2     4.454972  
     112A1     4.454973   113A1     4.464966    95B2     4.486224  
      96B2     4.615971   114A1     4.616029   115A1     4.679421  
     116A1     4.808132    97B2     4.808136    98B2     4.813847  
     117A1     4.911080   118A1     5.059592    99B2     5.059594  
     100B2     5.288504   119A1     5.288528   101B2     5.624487  
     120A1     5.624618   102B2     5.679494   121A1    24.377590  
     122A1    24.850997   103B2    24.851076   104B2    25.081777  
     123A1    25.081806   124A1    25.087901   105B2    25.201023  
     125A1    25.201064   126A1    25.204178   106B2    25.217627  
     127A1    25.341760   128A1    25.478938   107B2    25.478955  

    Beta Occupied:                                                        

       1A1   -11.242101     1B2   -11.242083     2A1   -11.242068  
       2B2   -11.235091     3A1   -11.235091     4A1   -11.235090  
       5A1   -11.225972     3B2   -11.219641     6A1   -11.219624  
       4B2   -11.219618     5B2   -11.219579     7A1   -11.219574  
       8A1   -11.219556     9A1    -1.181170    10A1    -1.107361  
       6B2    -1.107349     7B2    -1.011449    11A1    -1.011444  
      12A1    -1.004742     8B2    -0.879025    13A1    -0.837999  
       9B2    -0.825048    14A1    -0.825046    15A1    -0.703119  
      10B2    -0.703085    16A1    -0.685275    11B2    -0.685275  
      17A1    -0.642019    18A1    -0.591142    12B2    -0.591120  
      13B2    -0.581774    19A1    -0.570124     1B1    -0.540971  
      14B2    -0.538683    20A1    -0.538671    15B2    -0.525673  
      21A1    -0.468684    16B2    -0.468643     2B1    -0.453071  
       1A2    -0.453065     3B1    -0.349607     2A2    -0.343996  
       4B1    -0.343985  

    Beta Virtual:                                                         

       3A2     0.093295     5B1     0.147699    22A1     0.155063  
       6B1     0.164146     4A2     0.164152    23A1     0.169611  
      17B2     0.169615    18B2     0.189805    24A1     0.189805  
      25A1     0.205344    19B2     0.236437    20B2     0.256353  
      26A1     0.256358     7B1     0.287351     5A2     0.287360  
      27A1     0.374882    28A1     0.381034    21B2     0.381034  
       8B1     0.417288    29A1     0.423488    22B2     0.446371  
      30A1     0.446400    23B2     0.456805    24B2     0.466074  
      31A1     0.466090    25B2     0.480406    32A1     0.480428  
      33A1     0.502287    34A1     0.557084    26B2     0.557104  
       9B1     0.560202     6A2     0.560203    10B1     0.564262  
      27B2     0.578879    35A1     0.578895    36A1     0.583937  
      28B2     0.588391    11B1     0.600014    37A1     0.607679  
      29B2     0.624507    38A1     0.624523    12B1     0.627835  
       7A2     0.627835    39A1     0.647619    40A1     0.657534  
      30B2     0.657566     8A2     0.662217    13B1     0.662225  
      41A1     0.675694    31B2     0.675696     9A2     0.697157  
      14B1     0.711454    32B2     0.713071    15B1     0.750521  
      10A2     0.750522    42A1     0.752018    33B2     0.752020  
      43A1     0.778987    44A1     0.798244    34B2     0.810200  
      45A1     0.810214    16B1     0.818964    11A2     0.818971  
      35B2     0.819119    46A1     0.833027    36B2     0.833035  
      17B1     0.838757    47A1     0.869647    12A2     0.896463  
      18B1     0.896465    48A1     0.907189    37B2     0.907195  
      38B2     0.920019    13A2     0.932094    39B2     0.943549  
      49A1     0.943549    50A1     0.946940    19B1     0.956159  
      40B2     0.967635    41B2     0.988422    51A1     0.988427  
      14A2     1.035360    20B1     1.035369    42B2     1.037107  
      52A1     1.037114    53A1     1.046223    54A1     1.047267  
      43B2     1.047270    15A2     1.048408    44B2     1.076087  
      55A1     1.076094    56A1     1.107228    45B2     1.108800  
      21B1     1.118047    16A2     1.118055    57A1     1.165625  
      46B2     1.165636    22B1     1.228967    58A1     1.264852  
      47B2     1.264854    17A2     1.276060    23B1     1.276078  
      48B2     1.295082    49B2     1.304283    59A1     1.304305  
      60A1     1.344691    50B2     1.353314    61A1     1.353322  
      62A1     1.360455    63A1     1.405437    24B1     1.412709  
      18A2     1.412709    51B2     1.430704    25B1     1.432976  
      26B1     1.441554    19A2     1.441565    64A1     1.443332  
      52B2     1.443336    65A1     1.511863    53B2     1.524699  
      66A1     1.524700    54B2     1.532351    20A2     1.533800  
      67A1     1.558807    55B2     1.558812    68A1     1.597269  
      56B2     1.597270    27B1     1.597823    28B1     1.633926  
      21A2     1.633942    69A1     1.635127    70A1     1.658478  
      57B2     1.658536    22A2     1.718010    71A1     1.728121  
      72A1     1.768671    58B2     1.768684    73A1     1.799417  
      59B2     1.799441    60B2     1.827249    74A1     1.865774  
      61B2     1.865778    62B2     1.955277    75A1     1.979262  
      76A1     1.986286    63B2     1.986289    23A2     2.026356  
      29B1     2.026367    77A1     2.091072    64B2     2.091113  
      65B2     2.093937    78A1     2.111284    66B2     2.111342  
      79A1     2.158402    80A1     2.344360    81A1     2.463667  
      67B2     2.463695    82A1     2.666434    68B2     2.743097  
      83A1     2.743126    30B1     2.929044    24A2     2.989455  
      31B1     2.989466    69B2     2.999334    84A1     3.022107  
      70B2     3.022141    32B1     3.120878    25A2     3.120879  
      33B1     3.134034    34B1     3.227948    26A2     3.227952  
      27A2     3.231960    35B1     3.241737    85A1     3.330841  
      71B2     3.330842    86A1     3.361523    72B2     3.364452  
      87A1     3.364499    88A1     3.377062    36B1     3.391861  
      28A2     3.391900    73B2     3.410698    74B2     3.412188  
      89A1     3.412220    37B1     3.470360    38B1     3.475453  
      29A2     3.475460    90A1     3.492399    75B2     3.492430  
      91A1     3.499896    76B2     3.530877    92A1     3.530925  
      30A2     3.571604    39B1     3.571633    40B1     3.572920  
      77B2     3.579382    31A2     3.596095    41B1     3.665276  
      32A2     3.665320    33A2     3.670011    93A1     3.712637  
      78B2     3.712651    94A1     3.726033    42B1     3.745869  
      34A2     3.745883    95A1     3.778712    79B2     3.778712  
      96A1     3.814693    80B2     3.814714    97A1     3.835279  
      43B1     3.864533    98A1     3.882751    81B2     3.882771  
      44B1     3.883883    82B2     3.884798    45B1     3.885444  
      35A2     3.885462    36A2     3.937674    46B1     3.937691  
      83B2     3.953647    84B2     3.957709    99A1     3.957769  
      47B1     3.969294   100A1     3.973353    37A2     3.981554  
     101A1     3.987653    85B2     3.987681   102A1     4.004415  
      48B1     4.005948    38A2     4.005975    49B1     4.016513  
      39A2     4.016525    86B2     4.040228   103A1     4.040236  
     104A1     4.103632    87B2     4.103653   105A1     4.104480  
      40A2     4.121862    88B2     4.130485    41A2     4.216048  
      50B1     4.216094    89B2     4.234219   106A1     4.234224  
     107A1     4.250568   108A1     4.254774    90B2     4.254873  
      91B2     4.257215    92B2     4.292986   109A1     4.293006  
      93B2     4.348206   110A1     4.348304   111A1     4.372073  
      94B2     4.448560   112A1     4.448563   113A1     4.469232  
      95B2     4.483309    96B2     4.619676   114A1     4.619733  
     115A1     4.677177   116A1     4.809952    97B2     4.809957  
      98B2     4.814259   117A1     4.910957   118A1     5.061036  
      99B2     5.061040   100B2     5.289386   119A1     5.289410  
     101B2     5.625091   120A1     5.625223   102B2     5.680411  
     121A1    24.378720   122A1    24.851123   103B2    24.851204  
     123A1    25.079346   104B2    25.085871   124A1    25.085902  
     105B2    25.199257   125A1    25.199303   126A1    25.204103  
     106B2    25.228678   127A1    25.350313   128A1    25.478668  
     107B2    25.478689  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [    21,    2,    4,   16 ]
    SOCC [     0,    1,    0,    0 ]

  Energy converged.

  @UHF Final Energy:  -497.67954393923708

   => Energetics <=

    Nuclear Repulsion Energy =            696.0527348962715450
    One-Electron Energy =               -2053.8250690916565873
    Two-Electron Energy =                 860.0927902561480778
    PCM Polarization Energy =               0.0000000000000000
    Total Energy =                       -497.6795439392370781

    Alert: EFP and PCM quantities not currently incorporated into SCF psivars.
  UHF NO Occupations:
  HONO-2 :    2 A2 1.8178606
  HONO-1 :    4 B1 1.8178470
  HONO-0 :    3 A2 1.0000000
  LUNO+0 :    5 B1 0.1821530
  LUNO+1 :    4 A2 0.1821394
  LUNO+2 :    6 B1 0.1716750
  LUNO+3 :    5 A2 0.0588515



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:    -0.0000      Y:     0.0000      Z:    -0.0000

  Electronic Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:     0.0001

  Dipole Moment: (a.u.)
     X:    -0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: (Debye)
     X:    -0.0000      Y:     0.0000      Z:     0.0001     Total:     0.0001


*** tstop() called on nr087 at Sun Jan 14 00:28:24 2018
Module time:
	user time   =     855.28 seconds =      14.25 minutes
	system time =      16.93 seconds =       0.28 minutes
	total time  =        316 seconds =       5.27 minutes
Total time:
	user time   =     855.28 seconds =      14.25 minutes
	system time =      16.93 seconds =       0.28 minutes
	total time  =        316 seconds =       5.27 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                24
      Number of atoms:                  22
      Number of AO shells:             144
      Number of SO shells:              87
      Number of primitives:            279
      Number of atomic orbitals:       352
      Number of basis functions:       326

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [ 128   41   50  107 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 369052971 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on nr087
*** at Sun Jan 14 00:29:57 2018


	Wfn Parameters:
	--------------------
	Wavefunction         = EOM_CCSD
	Number of irreps     = 4
	Number of MOs        = 326
	Number of active MOs = 14
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = UHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   128	    21	    0	    0	    0	    107
	 A2	   41	    0	    2	    1	    3	    35
	 B1	   50	    0	    4	    0	    4	    42
	 B2	   107	    16	    0	    0	    0	    91
	Transforming integrals...
  Frozen core orbitals per irrep (n = 4): 21  0  0  16  
  Frozen core orbitals per irrep (n = 4): 21  3  4  16  
   (n = 4): 0  0  0  0  
  SOs per irrep (n = 4): 128  41  50  107  
  Frozen core orbitals per irrep (n = 4): 21  0  0  16  
  Frozen core orbitals per irrep (n = 4): 21  2  4  16  
   (n = 4): 0  0  0  0  
  SOs per irrep (n = 4): 128  41  50  107  
  Alpha electrons per irrep (n = 4): 21  3  4  16  
  Alpha electrons per irrep (n = 4): 21  6  8  16  
   (n = 4): 0  0  0  0  
  SOs per irrep (n = 4): 128  41  50  107  
  Beta electrons per irrep (n = 4): 21  2  4  16  
  Beta electrons per irrep (n = 4): 21  6  8  16  
   (n = 4): 0  0  0  0  
  SOs per irrep (n = 4): 128  41  50  107  
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting AA/AB first half-transformation.
	Sorting AA/AB half-transformed integrals.
	Starting BB first half-transformation.
	Sorting BB half-transformed integrals.
	First half integral transformation complete.
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting AA/AB first half-transformation.
	Sorting AA/AB half-transformed integrals.
	Starting BB first half-transformation.
	Sorting BB half-transformed integrals.
	First half integral transformation complete.
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting AA/AB first half-transformation.
	Sorting AA/AB half-transformed integrals.
	Starting BB first half-transformation.
	Sorting BB half-transformed integrals.
	First half integral transformation complete.
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =  -1173.20357226737360

	Size of irrep 0 of <AB|CD> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 1 of <AB|CD> integrals:      0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of <AB|CD> integrals:      0.000 (MW) /      0.000 (MB)
	Size of irrep 3 of <AB|CD> integrals:      0.000 (MW) /      0.001 (MB)
	Total:                                     0.000 (MW) /      0.002 (MB)

	Size of irrep 0 of <ab|cd> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.000 (MW) /      0.000 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.000 (MW) /      0.002 (MB)
	Total:                                     0.000 (MW) /      0.003 (MB)

	Size of irrep 0 of <Ab|Cd> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 1 of <Ab|Cd> integrals:      0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of <Ab|Cd> integrals:      0.000 (MW) /      0.000 (MB)
	Size of irrep 3 of <Ab|Cd> integrals:      0.001 (MW) /      0.006 (MB)
	Total:                                     0.002 (MW) /      0.013 (MB)

	Size of irrep 0 of <IA|BC> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 1 of <IA|BC> integrals:      0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of <IA|BC> integrals:      0.000 (MW) /      0.000 (MB)
	Size of irrep 3 of <IA|BC> integrals:      0.001 (MW) /      0.005 (MB)
	Total:                                     0.001 (MW) /      0.010 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.000 (MW) /      0.000 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Total:                                     0.002 (MW) /      0.012 (MB)

	Size of irrep 0 of <Ia|Bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 1 of <Ia|Bc> integrals:      0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of <Ia|Bc> integrals:      0.000 (MW) /      0.000 (MB)
	Size of irrep 3 of <Ia|Bc> integrals:      0.001 (MW) /      0.006 (MB)
	Total:                                     0.002 (MW) /      0.013 (MB)

	Size of irrep 0 of <iA|bC> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 1 of <iA|bC> integrals:      0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of <iA|bC> integrals:      0.000 (MW) /      0.000 (MB)
	Size of irrep 3 of <iA|bC> integrals:      0.001 (MW) /      0.004 (MB)
	Total:                                     0.001 (MW) /      0.009 (MB)

	Size of irrep 0 of tIjAb amplitudes:       0.001 (MW) /      0.005 (MB)
	Size of irrep 1 of tIjAb amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tIjAb amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 3 of tIjAb amplitudes:       0.001 (MW) /      0.004 (MB)
	Total:                                     0.001 (MW) /      0.009 (MB)

	Nuclear Rep. energy          =    696.05273489627155
	SCF energy                   =   -497.67954393923708
	One-electron energy          =    -35.68349045011983
	Two-electron (AA) energy     =      3.60293261235831
	Two-electron (BB) energy     =      2.58156276382487
	Two-electron (AB) energy     =      8.97028850581042
	Two-electron energy          =     15.15478388199361
	Reference energy             =   -497.67954393922832
   (n = 4): 0  0  0  0  
  SOs per irrep (n = 4): 128  41  50  107  
  Doubly occupied orbitals per irrep (n = 4): 21  3  4  16  
  Doubly occupied orbitals per irrep (n = 4): 21  6  8  16  
  Doubly occupied orbitals per irrep (n = 4): 21  2  4  16  
  Doubly occupied orbitals per irrep (n = 4): 21  6  8  16  

*** tstop() called on nr087 at Sun Jan 14 00:32:29 2018
Module time:
	user time   =      88.90 seconds =       1.48 minutes
	system time =      30.04 seconds =       0.50 minutes
	total time  =        152 seconds =       2.53 minutes
Total time:
	user time   =    1039.48 seconds =      17.32 minutes
	system time =      52.03 seconds =       0.87 minutes
	total time  =        561 seconds =       9.35 minutes

*** tstart() called on nr087
*** at Sun Jan 14 00:32:29 2018

            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =  696.052734896271545
    SCF energy          (wfn)     = -497.679543939237078
    Reference energy    (file100) = -497.679543939228324

    Input parameters:
    -----------------
    Wave function   =     EOM_CCSD
    Reference wfn   =     UHF
    Brueckner       =     No
    Memory (Mbytes) =     80000.0
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LRU
    Print Level     =     1
    Num. of threads =     24
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.0356850001993667
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.035685000199367    0.000e+00    0.000000    0.000000    0.000000    0.000000
     1        -0.049558421296180    8.412e-02    0.011979    0.000000    0.000000    0.000000
     2        -0.064836824599353    5.620e-02    0.034692    0.000000    0.000000    0.000000
     3        -0.069308987133226    2.345e-02    0.049706    0.000000    0.000000    0.000000
     4        -0.069863824380737    4.877e-03    0.051554    0.000000    0.000000    0.000000
     5        -0.069722551100573    1.596e-03    0.051422    0.000000    0.000000    0.000000
     6        -0.069757451726833    7.427e-04    0.051424    0.000000    0.000000    0.000000
     7        -0.069794925471364    2.098e-04    0.051487    0.000000    0.000000    0.000000
     8        -0.069782307810623    7.915e-05    0.051466    0.000000    0.000000    0.000000
     9        -0.069785613466483    2.419e-05    0.051470    0.000000    0.000000    0.000000
    10        -0.069785314821395    7.776e-06    0.051470    0.000000    0.000000    0.000000
    11        -0.069785378781599    2.586e-06    0.051470    0.000000    0.000000    0.000000
    12        -0.069785318901679    1.086e-06    0.051469    0.000000    0.000000    0.000000
    13        -0.069785341031930    3.928e-07    0.051469    0.000000    0.000000    0.000000
    14        -0.069785340482749    1.335e-07    0.051469    0.000000    0.000000    0.000000
    15        -0.069785340435132    3.984e-08    0.051469    0.000000    0.000000    0.000000

    Iterations converged.


    Largest TIA Amplitudes:
              6   3         0.0731600928
              1   0        -0.0640777492
              5   4         0.0639124888
              4   5         0.0369481097
              0   1        -0.0368911404
              3   6         0.0218341828
              6   6        -0.0096979913
              0   2         0.0040520216
              3   3         0.0036820738
              1   1         0.0035120786

    Largest Tia Amplitudes:
              4   4        -0.0754345207
              1   1         0.0652329774
              5   5        -0.0651346260
              0   2         0.0372203397
              3   6        -0.0370881823
              2   7        -0.0224841139
              5   6        -0.0047407515
              4   7         0.0045189003
              1   2        -0.0040953422
              1   3         0.0029104321

    Largest TIJAB Amplitudes:
      6   2   4   0        -0.0387989314
      6   5   4   3        -0.0248878180
      6   1   3   0        -0.0248437865
      5   1   4   0        -0.0233312857
      5   2   3   0        -0.0182493923
      2   1   4   3        -0.0181800526
      6   0   3   0        -0.0146995578
      6   4   4   3         0.0146702668
      6   1   3   1        -0.0140567345
      6   5   5   3         0.0140467677

    Largest Tijab Amplitudes:
      5   1   4   0        -0.0411244144
      5   4   5   4         0.0272187044
      4   1   4   1        -0.0271593373
      5   1   5   1        -0.0225846718
      4   1   5   0        -0.0192598784
      5   4   1   0         0.0192092456
      4   3   5   4         0.0146112072
      4   0   4   1        -0.0145696933
      4   1   4   2        -0.0134591157
      5   4   6   4        -0.0134354545

    Largest TIjAb Amplitudes:
      6   4   3   4        -0.0680146430
      2   1   0   0        -0.0676157472
      2   5   4   0         0.0674790376
      5   5   4   5        -0.0542559049
      1   1   0   1        -0.0542051644
      6   5   4   4        -0.0464633191
      6   1   0   4         0.0463911478
      2   3   5   0         0.0425502414
      2   0   1   0        -0.0424591867
      5   4   3   5        -0.0405115042

    SCF energy       (wfn)                    = -497.679543939237078
    Reference energy (file100)                = -497.679543939228324

    Opposite-spin MP2 correlation energy      =   -0.029157374255937
    Same-spin MP2 correlation energy          =   -0.006527625943430
    MP2 correlation energy                    =   -0.035685000199367
      * MP2 total energy                      = -497.715228939427675

    Opposite-spin CCSD correlation energy     =   -0.058707998153318
    Same-spin CCSD correlation energy         =   -0.011077341577061
    CCSD correlation energy                   =   -0.069785340435132
      * CCSD total energy                     = -497.749329279663471


*** tstop() called on nr087 at Sun Jan 14 00:32:34 2018
Module time:
	user time   =       1.71 seconds =       0.03 minutes
	system time =       0.34 seconds =       0.01 minutes
	total time  =          5 seconds =       0.08 minutes
Total time:
	user time   =    1041.20 seconds =      17.35 minutes
	system time =      52.37 seconds =       0.87 minutes
	total time  =        566 seconds =       9.43 minutes

*** tstart() called on nr087
*** at Sun Jan 14 00:32:34 2018


			**************************
			*                        *
			*         CCHBAR         *
			*                        *
			**************************


*** tstop() called on nr087 at Sun Jan 14 00:32:34 2018
Module time:
	user time   =       0.01 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =    1041.21 seconds =      17.35 minutes
	system time =      52.39 seconds =       0.87 minutes
	total time  =        566 seconds =       9.43 minutes

*** tstart() called on nr087
*** at Sun Jan 14 00:32:34 2018


	**********************************************************
	*  CCEOM: An Equation of Motion Coupled Cluster Program  *
	**********************************************************

	Nuclear Rep. energy (wfn)     =  696.052734896271545
	SCF energy          (wfn)     = -497.679543939237078
	Reference energy    (file100) = -497.679543939228324
	CCSD energy         (file100) =   -0.069785340435132

	Input parameters:
	-----------------
	Reference wfn   =     UHF
	Reference EOM wfn=     UHF
	Memory (Mbytes) =  80000.0
	ABCD            =     NEW
	Cache Level     =    2
	Cache Type      =     LRU
	Num. of threads =     24
	Local CC        =     No


	CCEOM parameters:
	-----------------
	States sought per irrep     = A1 0, A2 1, B1 1, B2 0,
	Max. number of iterations   =    80
	Vectors stored per root     =    12
	Print HbarSS iterations?    =     0
	Excitation range for HBarSS =     2
	Eigenvalue tolerance        = 1.0e-08
	Eigenvalue toleranceSS      = 1.0e-06
	Residual vector tolerance   = 1.0e-06
	Residual vector toleranceSS = 1.0e-06
	Complex tolerance           = 1.0e-12
	Root for properties         =     1
	Sym of state for properties =     B2
	Guess vectors taken from    = SINGLES
	Restart EOM CC3             = NO
	Collapse with last vector   = YES


Symmetry of ground state: A2
Symmetry of excited state: A2
Symmetry of right eigenvector: A1
Obtaining initial guess from singles-singles block of Hbar...Done.

Iter=1    L=1     Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.2318194353   2.32e-01    1.75e-01      N
Iter=2    L=2     Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.1646725104  -6.71e-02    6.61e-02      N
Iter=3    L=3     Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.1562841746  -8.39e-03    2.69e-02      N
Iter=4    L=4     Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.1546616559  -1.62e-03    1.18e-02      N
Iter=5    L=5     Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.1544406822  -2.21e-04    6.55e-03      N
Iter=6    L=6     Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.1544567420   1.61e-05    2.98e-03      N
Iter=7    L=7     Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.1544603282   3.59e-06    1.45e-03      N
Iter=8    L=8     Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.1544581936  -2.13e-06    7.69e-04      N
Iter=9    L=9     Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.1544549085  -3.29e-06    4.70e-04      N
Iter=10   L=10    Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.1544520412  -2.87e-06    2.80e-04      N
Iter=11   L=11    Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.1544511579  -8.83e-07    1.67e-04      N
Iter=12   L=12    Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.1544519431   7.85e-07    9.16e-05      N
Iter=13   L=2     Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.1544519431  -2.78e-16    9.16e-05      N
Iter=14   L=3     Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.1544522544   3.11e-07    4.65e-05      N
Iter=15   L=4     Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.1544520780  -1.76e-07    2.49e-05      N
Iter=16   L=5     Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.1544519174  -1.61e-07    1.51e-05      N
Iter=17   L=6     Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.1544518611  -5.63e-08    8.57e-06      N
Iter=18   L=7     Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.1544518353  -2.58e-08    5.29e-06      N
Iter=19   L=8     Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.1544518507   1.54e-08    3.73e-06      N
Iter=20   L=9     Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.1544518448  -5.82e-09    2.39e-06      N
Iter=21   L=10    Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.1544518285  -1.63e-08    1.49e-06      N
Iter=22   L=11    Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.1544518220  -6.49e-09    8.85e-07      Y
Collapsing to only 1 vector(s).

Procedure converged for 1 root(s).
<R|R> =   1.0000000000000004
EOM CCSD R0 for root 0 =   0.00010103706

Final Energetic Summary for Converged Roots of Irrep A2
                     Excitation Energy              Total Energy
                (eV)     (cm^-1)     (au)             (au)
EOM State 1      4.203    33898.3   0.1544518220  -497.594877457623

Largest components of excited wave function #1:
 RIA (libdpd indices) : (cscf notation)
         2 >   0      :       3a2 >    4a2 :    0.5965359532
         2 >   0      :       3b1 >    5b1 :    0.1575136821
         2 >   2      :       3b1 >    7b1 :   -0.0824625851
         1 >   1      :       2a2 >    5a2 :    0.0823137222
         1 >   0      :       2b1 >    5b1 :   -0.0352140827
 Ria (libdpd indices) : (cscf notation)
         1 >   0      :       2a2 >    3a2 :   -0.6213971356
         2 >   1      :       3b1 >    6b1 :   -0.1545569743
         1 >   1      :       2b1 >    6b1 :    0.0911101889
         0 >   1      :       1a2 >    4a2 :   -0.0910417473
         0 >   2      :       1b1 >    7b1 :    0.0321783749
 RIjAb (libdpd indices)     : (cscf notation)
        1   1 >   0   0     :    2a2    2a2 >    4a2    3a2 :    0.1371377419
        2   1 >   0   1     :    3a2    2a2 >    4a2    4a2 :    0.1306457774
        2   3 >   0   0     :    3b1    4b1 >    4a2    3a2 :    0.0621612671
        0   0 >   0   0     :    1a2    1a2 >    4a2    3a2 :    0.0559577730
        2   1 >   1   1     :    3a2    2a2 >    6b1    6b1 :    0.0544669168
 RIJAB (libdpd indices)     : (cscf notation)
        3   2 >   0   0     :    4b1    3a2 >    5b1    4a2 :    0.0337798322
        2   1 >   0   0     :    3b1    2a2 >    5b1    4a2 :    0.0313663265
        2   2 >   1   0     :    3b1    3a2 >    6b1    4a2 :    0.0308377402
        3   1 >   1   0     :    4b1    2a2 >    6b1    4a2 :    0.0236553432
        2   0 >   1   0     :    3a2    1a2 >    5a2    4a2 :    0.0199352292
 Rijab (libdpd indices)     : (cscf notation)
        2   1 >   0   0     :    3b1    2a2 >    5b1    3a2 :    0.0384070579
        2   1 >   1   1     :    3b1    2a2 >    6b1    4a2 :    0.0308266821
        3   1 >   1   0     :    4b1    2a2 >    6b1    3a2 :    0.0291816585
        3   1 >   0   1     :    4b1    2a2 >    5b1    4a2 :    0.0235745448
        1   0 >   2   0     :    2a2    1a2 >    5a2    3a2 :    0.0206368731

Symmetry of excited state: B1
Symmetry of right eigenvector: B2
Obtaining initial guess from singles-singles block of Hbar...Done.

Iter=1    L=1     Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.2318130892   2.32e-01    1.75e-01      N
Iter=2    L=2     Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.1647062024  -6.71e-02    6.61e-02      N
Iter=3    L=3     Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.1563159377  -8.39e-03    2.68e-02      N
Iter=4    L=4     Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.1546946569  -1.62e-03    1.18e-02      N
Iter=5    L=5     Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.1544776250  -2.17e-04    6.56e-03      N
Iter=6    L=6     Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.1544921669   1.45e-05    2.94e-03      N
Iter=7    L=7     Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.1544944150   2.25e-06    1.44e-03      N
Iter=8    L=8     Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.1544923738  -2.04e-06    7.51e-04      N
Iter=9    L=9     Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.1544889297  -3.44e-06    4.62e-04      N
Iter=10   L=10    Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.1544857791  -3.15e-06    2.81e-04      N
Iter=11   L=11    Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.1544848004  -9.79e-07    1.77e-04      N
Iter=12   L=12    Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.1544855940   7.94e-07    1.13e-04      N
Iter=13   L=2     Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.1544855940   3.33e-16    1.13e-04      N
Iter=14   L=3     Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.1544859842   3.90e-07    8.31e-05      N
Iter=15   L=4     Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.1544855380  -4.46e-07    9.28e-05      N
Iter=16   L=5     Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.1544846279  -9.10e-07    1.26e-04      N
Iter=17   L=6     Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.1544842364  -3.92e-07    1.48e-04      N
Iter=18   L=7     Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.1544841656  -7.07e-08    1.55e-04      N
Iter=19   L=8     Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.1544850413   8.76e-07    1.19e-04      N
Iter=20   L=9     Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.1544849954  -4.59e-08    7.57e-05      N
Iter=21   L=10    Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.1544847721  -2.23e-07    4.58e-05      N
Iter=22   L=11    Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.1544848461   7.40e-08    2.73e-05      N
Iter=23   L=12    Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.1544850547   2.09e-07    1.60e-05      N
Iter=24   L=2     Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.1544850547   2.33e-15    1.60e-05      N
Iter=25   L=3     Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.1544851973   1.43e-07    1.05e-05      N
Iter=26   L=4     Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.1544852317   3.44e-08    5.92e-06      N
Iter=27   L=5     Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.1544852290  -2.70e-09    3.31e-06      N
Iter=28   L=6     Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.1544852289  -6.26e-11    1.73e-06      N
Iter=29   L=7     Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.1544852276  -1.37e-09    7.56e-07      Y
Collapsing to only 1 vector(s).

Procedure converged for 1 root(s).
Energy written to CC_INFO:Etot -497.5948440521
States per irrep written to CC_INFO.
<R|R> =   1.0000000000000000
EOM CCSD R0 for root 0 =   0.00000000000

Final Energetic Summary for Converged Roots of Irrep B1
                     Excitation Energy              Total Energy
                (eV)     (cm^-1)     (au)             (au)
EOM State 2      4.204    33905.6   0.1544852276  -497.594844052108

Largest components of excited wave function #2:
 RIA (libdpd indices) : (cscf notation)
         2 >   1      :       3a2 >    6b1 :   -0.5958218356
         1 >   0      :       2a2 >    5b1 :   -0.1581735123
         1 >   2      :       2a2 >    7b1 :   -0.0838535158
         2 >   1      :       3b1 >    5a2 :   -0.0812488147
         0 >   0      :       1a2 >    5b1 :   -0.0351202314
 Ria (libdpd indices) : (cscf notation)
         3 >   0      :       4b1 >    3a2 :   -0.6218559680
         2 >   1      :       3b1 >    4a2 :   -0.1554559142
         1 >   1      :       2b1 >    4a2 :   -0.0919966269
         0 >   1      :       1a2 >    6b1 :   -0.0901094455
         0 >   2      :       1b1 >    5a2 :   -0.0318501792
 RIjAb (libdpd indices)     : (cscf notation)
        2   3 >   1   0     :    3b1    4b1 >    6b1    3a2 :   -0.1371984408
        2   3 >   1   1     :    3a2    4b1 >    6b1    6b1 :    0.1306839366
        1   1 >   1   0     :    2a2    2a2 >    6b1    3a2 :   -0.0618658951
        1   1 >   1   0     :    2b1    2b1 >    6b1    3a2 :   -0.0562290511
        2   3 >   0   1     :    3a2    4b1 >    4a2    4a2 :    0.0545529783
 RIJAB (libdpd indices)     : (cscf notation)
        3   2 >   1   0     :    4b1    3a2 >    6b1    5b1 :    0.0337256081
        2   1 >   1   0     :    3b1    2a2 >    6b1    5b1 :    0.0313192667
        2   1 >   1   0     :    3a2    2a2 >    6b1    4a2 :    0.0308546591
        3   2 >   1   0     :    4b1    3b1 >    6b1    4a2 :    0.0234913014
        1   2 >   2   1     :    2b1    3a2 >    7b1    6b1 :   -0.0199592085
 Rijab (libdpd indices)     : (cscf notation)
        3   2 >   0   0     :    4b1    3b1 >    5b1    3a2 :   -0.0385072647
        3   2 >   1   1     :    4b1    3b1 >    6b1    4a2 :   -0.0309067357
        3   1 >   1   0     :    4b1    2a2 >    4a2    3a2 :    0.0292818327
        3   1 >   1   0     :    4b1    2a2 >    6b1    5b1 :    0.0234708126
        3   1 >   2   0     :    4b1    2b1 >    7b1    3a2 :   -0.0208402820

	Putting into environment energy for root of R irrep 4 and root 1.
	Putting into environment CURRENT ENERGY:             -497.5948440521

	Total # of sigma evaluations: 48

*** tstop() called on nr087 at Sun Jan 14 00:32:35 2018
Module time:
	user time   =       0.36 seconds =       0.01 minutes
	system time =       0.69 seconds =       0.01 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =    1041.57 seconds =      17.36 minutes
	system time =      53.08 seconds =       0.88 minutes
	total time  =        567 seconds =       9.45 minutes

*** tstart() called on nr087
*** at Sun Jan 14 00:32:35 2018


			**************************
			*        CCLAMBDA        *
			**************************


	Nuclear Rep. energy (wfn)     =  696.052734896271545
	Reference           (wfn)     =                    2
	SCF energy          (wfn)     = -497.679543939237078
	Reference energy    (CC_INFO) = -497.679543939228324
	CCSD energy         (CC_INFO) =   -0.069785340435132
	Total CCSD energy   (CC_INFO) = -497.749329279663471

	Input parameters:
	-----------------
	Maxiter           =     50
	Convergence       = 1.0e-04
	Restart           =     No
	Cache Level       =     2
	Model III         =     No
	DIIS              =     Yes
	AO Basis          =     No
	ABCD              =     NEW
	Local CC          =     No
	Paramaters for left-handed eigenvectors:
	    Irr   Root  Ground-State?    EOM energy        R0
	  1   0     0        Yes       0.0000000000   1.0000000000
	  2   0     1         No       0.1544518220   0.0001010371
	  3   3     1         No       0.1544852276   0.0000000000
	Labels for eigenvector 1:
	LIA 0 -1, Lia 0 -1, LIJAB 0 -1, Lijab 0 -1, LIjAb 0 -1, 2LIjAb - LIjbA 0 -1
	Labels for eigenvector 2:
	LIA 0 0, Lia 0 0, LIJAB 0 0, Lijab 0 0, LIjAb 0 0, 2LIjAb - LIjbA 0 0
	Labels for eigenvector 3:
	LIA 3 0, Lia 3 0, LIJAB 3 0, Lijab 3 0, LIjAb 3 0, 2LIjAb - LIjbA 3 0
	Deleting old CC_LAMBDA data.
	Symmetry of left-hand state: A2
	Symmetry of left-hand eigenvector: A1

	          Solving Lambda Equations
	          ------------------------
	Iter     PseudoEnergy or Norm         RMS  
	----     ---------------------     --------
	   0        -0.068419193924012    0.000e+00
	   1        -0.066932061672118    1.824e-02
	   2        -0.066703957477586    7.667e-03
	   3        -0.067171053706370    3.036e-03
	   4        -0.067346764123246    9.090e-04
	   5        -0.067399851991791    3.445e-04
	   6        -0.067408835454994    1.123e-04
	   7        -0.067409569056669    4.357e-05

	Largest LIA Amplitudes:
	          6   3         0.0857937592
	          1   0        -0.0742936150
	          5   4         0.0741241168
	          4   5         0.0453132481
	          0   1        -0.0452559265
	          3   6         0.0293016997
	          6   6        -0.0122613113
	          0   2         0.0038942615
	          1   2         0.0036129166
	          3   3         0.0029043143

	Largest Lia Amplitudes:
	          4   4        -0.0895499130
	          1   1         0.0747127943
	          5   5        -0.0745850435
	          0   2         0.0452464369
	          3   6        -0.0451242025
	          2   7        -0.0295646768
	          4   7         0.0067241958
	          5   6        -0.0057513219
	          1   2        -0.0051149560
	          2   4         0.0045617980

	Largest LIJAB Amplitudes:
	  6   2   4   0        -0.0372930804
	  6   5   4   3        -0.0257727842
	  6   1   3   0        -0.0257365826
	  5   1   4   0        -0.0238146601
	  5   2   3   0        -0.0173406998
	  2   1   4   3        -0.0172927668
	  6   0   3   0        -0.0142232462
	  6   4   4   3         0.0141924996
	  6   1   3   1        -0.0135046723
	  6   5   5   3         0.0134944929

	Largest Lijab Amplitudes:
	  5   1   4   0        -0.0394482873
	  5   4   5   4         0.0281379243
	  4   1   4   1        -0.0280803063
	  5   1   5   1        -0.0230621954
	  4   1   5   0        -0.0182300936
	  5   4   1   0         0.0181738574
	  4   3   5   4         0.0140786834
	  4   0   4   1        -0.0140336297
	  4   1   4   2        -0.0128196926
	  5   4   6   4        -0.0127904104

	Largest LIjAb Amplitudes:
	  6   4   3   4        -0.0704089683
	  2   1   0   0        -0.0667633610
	  2   5   4   0         0.0666570205
	  5   5   4   5        -0.0563312108
	  1   1   0   1        -0.0562837634
	  6   5   4   4        -0.0476628131
	  6   1   0   4         0.0475884096
	  2   3   5   0         0.0421955139
	  2   0   1   0        -0.0421102933
	  1   4   3   1         0.0411111409

	Iterations converged.

	Overlap <L|e^T> =        0.83851439412
	Symmetry of left-hand state: A2
	Symmetry of left-hand eigenvector: A1
	Initial overlap of initial guess <L|R> =    0.9999999838
	Checking overlap of initial guess <L|R> =    1.0000000000

	          Solving Lambda Equations
	          ------------------------
	Iter     PseudoEnergy or Norm         RMS  
	----     ---------------------     --------
	   0        -0.000026677096772    4.357e-05
	   1        -0.000006994636037    3.281e-02
	   2         0.000006114614601    1.347e-02
	   3         0.000011800657112    5.812e-03
	   4         0.000013131235817    2.347e-03
	   5         0.000015785298684    1.616e-03
	   6         0.000020291466973    1.129e-03
	   7         0.000022840784920    6.231e-04
	   8         0.000024353909101    3.564e-04
	   9         0.000025415680157    2.011e-04
	  10         0.000025929255928    1.013e-04
	  11         0.000026011034738    5.200e-05

	Initial  <L|R>  =        0.9842746428
	Normalizing L...
	L0 * R0 =        0.0000000000
	L1 * R1 =        0.8185129659
	L2 * R2 =        0.1814870341
	 <L|R>  =        1.0000000000
	Pseudoenergy or Norm of normalized L =    0.000026426602503

	Largest LIA Amplitudes:
	          2   0         0.5862302397
	          5   3         0.1539487669
	          5   5        -0.0906796367
	          1   1         0.0904638676
	          4   3        -0.0390587944
	          4   6        -0.0291518889
	          6   5        -0.0245798277
	          1   0         0.0207139316
	          5   4         0.0193778529
	          3   5        -0.0190011462

	Largest Lia Amplitudes:
	          1   0        -0.6110838076
	          4   5        -0.1540229513
	          3   5         0.1004991249
	          0   1        -0.1004478716
	          2   6         0.0383731709
	          3   4         0.0269158745
	          1   1        -0.0259095596
	          5   5        -0.0246850955
	          4   6         0.0201807901
	          5   4         0.0138328412

	Largest LIJAB Amplitudes:
	  6   2   3   0         0.0447232232
	  5   2   4   0         0.0395913500
	  5   1   3   0         0.0296711226
	  2   0   1   0         0.0267515838
	  6   1   4   0         0.0240858754
	  4   2   5   0         0.0193464295
	  3   2   6   0         0.0180924205
	  6   2   3   1         0.0160090926
	  6   2   6   0        -0.0125306104
	  4   1   4   0         0.0124815737

	Largest Lijab Amplitudes:
	  4   1   4   0         0.0513486836
	  5   1   5   0         0.0390786561
	  4   1   5   1         0.0289716395
	  1   0   2   0         0.0280486860
	  5   1   4   1         0.0244824181
	  3   1   6   0         0.0210574060
	  2   1   7   0         0.0188127250
	  4   0   4   0         0.0160523812
	  4   3   1   0        -0.0138716863
	  4   0   5   0        -0.0137914995

	Largest LIjAb Amplitudes:
	  1   1   0   0         0.1494291491
	  2   1   0   1         0.1435809324
	  5   5   0   0         0.0619627524
	  0   1   1   0         0.0593742174
	  2   1   4   5         0.0574934610
	  0   0   0   0         0.0571492316
	  5   1   4   0        -0.0563249766
	  2   0   0   2         0.0547382883
	  2   5   0   5        -0.0547043415
	  1   4   3   0        -0.0546109203

	Iterations converged.

	Symmetry of left-hand state: B1
	Symmetry of left-hand eigenvector: B2
	Initial overlap of initial guess <L|R> =    1.0000000000
	Checking overlap of initial guess <L|R> =    1.0000000000

	          Solving Lambda Equations
	          ------------------------
	Iter     PseudoEnergy or Norm         RMS  
	----     ---------------------     --------
	   0         1.000000000000000    5.200e-05
	   1         0.989966821971593    3.282e-02
	   2         0.986584930097263    1.347e-02
	   3         0.985316939870355    5.788e-03
	   4         0.985578039080115    2.316e-03
	   5         0.985892682024936    1.587e-03
	   6         0.986210987927321    1.112e-03
	   7         0.986341374882625    6.177e-04
	   8         0.986376989500850    3.534e-04
	   9         0.986383133975930    2.001e-04
	  10         0.986380274507525    1.040e-04
	  11         0.986381595689886    5.809e-05

	Initial  <L|R>  =        0.9842385295
	Normalizing L...
	L0 * R0 =        0.0000000000
	L1 * R1 =        0.8186096115
	L2 * R2 =        0.1813903885
	 <L|R>  =        1.0000000000
	Pseudoenergy or Norm of normalized L =    1.002177384948297

	Largest LIA Amplitudes:
	          2   4        -0.5854263126
	          1   3        -0.1548836320
	          1   5        -0.0921279128
	          5   1        -0.0892669577
	          0   3        -0.0391196761
	          0   6        -0.0289618489
	          6   1         0.0246017335
	          5   0        -0.0222157975
	          3   1         0.0187950880
	          1   6         0.0169452760

	Largest Lia Amplitudes:
	          5   0        -0.6115440692
	          4   1        -0.1552467486
	          3   1        -0.1014263042
	          0   5        -0.0995203061
	          2   2        -0.0379908859
	          0   4         0.0265019835
	          1   5        -0.0261188355
	          4   2        -0.0200943137
	          5   1         0.0198901443
	          1   4        -0.0129484434

	Largest LIJAB Amplitudes:
	  6   2   4   3         0.0445866028
	  2   1   4   0         0.0395751889
	  5   1   4   3         0.0295953385
	  4   2   5   4        -0.0267750454
	  6   5   4   0         0.0239363621
	  2   0   4   1         0.0192621559
	  3   2   6   4        -0.0180527123
	  6   2   5   3        -0.0159934983
	  6   2   6   4         0.0125533676
	  5   4   4   0         0.0124359122

	Largest Lijab Amplitudes:
	  5   4   4   0        -0.0513943124
	  5   1   1   0         0.0391383829
	  5   4   5   1        -0.0290308485
	  5   3   6   0        -0.0282037468
	  5   1   5   4         0.0243876934
	  5   0   2   0         0.0210149159
	  5   2   7   0        -0.0188417726
	  4   3   4   0        -0.0160288537
	  4   3   5   0        -0.0139919358
	  4   0   1   0         0.0136769659

	Largest LIjAb Amplitudes:
	  5   5   4   0        -0.1494082339
	  2   5   4   5         0.1434896496
	  1   1   4   0        -0.0616743568
	  4   5   5   0        -0.0596080678
	  2   5   0   1         0.0575415590
	  4   3   4   0        -0.0573623104
	  1   5   0   0         0.0563522599
	  2   3   4   6         0.0548421005
	  5   4   3   0        -0.0547419648
	  2   1   4   1        -0.0545028622

	Iterations converged.


	Projections for excited state, irrep A1, root 0:
	<0|Le^(-T)|0><0|Re^T|0>  =    0.0000000191
	<0|Le^(-T)|S><S|Re^T|0>  =    0.7825615748
	<0|Le^(-T)|D><D|Re^T|0>  =    0.2174384061
	Sum of above             =    1.0000000000
	Approx. excitation level =    1.2174383870

	Projections for excited state, irrep A1, root 0:
	<0|Le^(-T)|0><0|Re^T|0>  =    0.0000000000
	<0|Le^(-T)|S><S|Re^T|0>  =    0.7826665725
	<0|Le^(-T)|D><D|Re^T|0>  =    0.2173334275
	Sum of above             =    1.0000000000
	Approx. excitation level =    1.2173334275

*** tstop() called on nr087 at Sun Jan 14 00:32:36 2018
Module time:
	user time   =       0.07 seconds =       0.00 minutes
	system time =       0.11 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =    1041.64 seconds =      17.36 minutes
	system time =      53.19 seconds =       0.89 minutes
	total time  =        568 seconds =       9.47 minutes

*** tstart() called on nr087
*** at Sun Jan 14 00:32:36 2018


			**************************
			*                        *
			*        CCDENSITY       *
			*                        *
			**************************


	Input parameters:
	-----------------
	Wave function    = EOM_CCSD
	Reference wfn    =   UHF
	Dertype          = 0
	Tolerance        = 1.0e-14
	Cache Level      = 2
	AO Basis         = No
	OPDM Only        = Yes
	Relax OPDM       = No
	Compute Xi       = No
	Use Zeta         = No
	Xi connected     = No
	Compute NO       = No

	Nuclear Rep. energy (wfn)     =  696.052734896271545
	SCF energy          (wfn)     = -497.679543939237078
	Reference energy    (file100) = -497.679543939228324
	CCSD energy         (CC_INFO) =   -0.069785340435132
	Total CCSD energy   (CC_INFO) = -497.749329279663471
	Number of States = 3

	Ground?  State     EOM Energy       R0
	  Yes     0 A1    0.0000000000   1.00000000
	   No     1 A1    0.1544518220   0.00010104
	   No     1 B2    0.1544852276   0.00000000


Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the CC density matrix

  Nuclear Dipole Moment: (a.u.)
     X:    -0.0000      Y:     0.0000      Z:    -0.0000

  Electronic Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:    -0.0570

  Dipole Moment: (a.u.)
     X:    -0.0000      Y:     0.0000      Z:    -0.0571     Total:     0.0571

  Dipole Moment: (Debye)
     X:    -0.0000      Y:     0.0000      Z:    -0.1450     Total:     0.1450

  Quadrupole Moment: (Debye Ang)
    XX:   -83.0109     YY:   -66.4787     ZZ:   -65.6855
    XY:    -0.0000     XZ:     0.0000     YZ:    -0.0000

  Traceless Quadrupole Moment: (Debye Ang)
    XX:   -11.2858     YY:     5.2463     ZZ:     6.0395
    XY:    -0.0000     XZ:     0.0000     YZ:    -0.0000

  Mulliken Charges: (a.u.)
   Center  Symbol    Alpha    Beta     Spin     Total
       1     C     2.82585  3.39247 -0.56662 -0.21832
       2     C     3.47127  2.80930  0.66198 -0.28057
       3     C     2.70267  3.26972 -0.56705  0.02760
       4     C     3.29762  2.66459  0.63303  0.03779
       5     C     2.70267  3.26972 -0.56705  0.02760
       6     C     3.47127  2.80930  0.66198 -0.28057
       7     C     3.50148  2.80889  0.69259 -0.31037
       8     C     2.62152  3.26999 -0.64847  0.10849
       9     C     3.50515  2.80870  0.69644 -0.31385
      10     C     2.80553  3.39296 -0.58744 -0.19849
      11     C     3.50515  2.80870  0.69644 -0.31385
      12     C     2.80553  3.39296 -0.58744 -0.19849
      13     C     3.50148  2.80889  0.69259 -0.31037
      14     H     0.34673  0.40990 -0.06317  0.24337
      15     H     0.40082  0.34482  0.05599  0.25436
      16     H     0.34673  0.40990 -0.06317  0.24337
      17     H     0.40083  0.34483  0.05600  0.25435
      18     H     0.34671  0.40987 -0.06316  0.24342
      19     H     0.34671  0.40987 -0.06316  0.24342
      20     H     0.40082  0.34482  0.05599  0.25436
      21     H     0.34673  0.40989 -0.06317  0.24338
      22     H     0.34673  0.40989 -0.06317  0.24338

   Total alpha = 44.00000, Total beta = 43.00000, Total charge =  0.00000

  Natural Orbital Occupations:

  Alpha Occupations:
  HONO-2 :    3 B1    0.981
  HONO-1 :    4 B1    0.974
  HONO-0 :    3 A2    0.968
  LUNO+0 :    5 B1    0.034
  LUNO+1 :    4 A2    0.028
  LUNO+2 :    6 B1    0.028
  LUNO+3 :    5 A2    0.015

  Beta Occupations:
  HONO-2 :    3 B1    0.975
  HONO-1 :    2 A2    0.972
  HONO-0 :    4 B1    0.972
  LUNO+0 :    3 A2    0.028
  LUNO+1 :    5 B1    0.025
  LUNO+2 :    4 A2    0.020
  LUNO+3 :    6 B1    0.020

  Total Occupations:
  HONO-2 :    3 B1    1.958
  HONO-1 :    2 A2    1.942
  HONO-0 :    4 B1    1.942
  LUNO+0 :    3 A2    0.996
  LUNO+1 :    5 B1    0.063
  LUNO+2 :    4 A2    0.059
  LUNO+3 :    6 B1    0.059

Ro*L+Zeta in CC_GLG, LIA before zeta:    0.0000000040
	Overlaps of onepdm after excited-state parts added.
	<DIA|DIA> =    0.0580460052     <Dia|Dia> =    0.0556796856
	<DAI|DAI> =    0.0232588247     <Dai|Dai> =    0.0210966871
	<Dpq|Dqp> =    0.1580812026


Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the CCROOT 1 density matrix

  Nuclear Dipole Moment: (a.u.)
     X:    -0.0000      Y:     0.0000      Z:    -0.0000

  Electronic Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:    -0.1312

  Dipole Moment: (a.u.)
     X:    -0.0000      Y:     0.0000      Z:    -0.1312     Total:     0.1312

  Dipole Moment: (Debye)
     X:    -0.0000      Y:     0.0000      Z:    -0.3336     Total:     0.3336

  Quadrupole Moment: (Debye Ang)
    XX:   -83.6391     YY:   -71.0896     ZZ:   -69.1523
    XY:    -0.0000     XZ:     0.0000     YZ:    -0.0000

  Traceless Quadrupole Moment: (Debye Ang)
    XX:    -9.0121     YY:     3.5374     ZZ:     5.4747
    XY:    -0.0000     XZ:     0.0000     YZ:    -0.0000

  Mulliken Charges: (a.u.)
   Center  Symbol    Alpha    Beta     Spin     Total
       1     C     2.80264  3.41511 -0.61247 -0.21775
       2     C     3.44103  2.86875  0.57228 -0.30978
       3     C     2.79929  3.13772 -0.33842  0.06299
       4     C     3.19300  2.64196  0.55104  0.16503
       5     C     2.79929  3.13772 -0.33842  0.06299
       6     C     3.44103  2.86875  0.57228 -0.30978
       7     C     3.46856  2.91698  0.55158 -0.38554
       8     C     2.58732  3.29433 -0.70701  0.11834
       9     C     3.48234  2.86415  0.61819 -0.34649
      10     C     2.87589  3.28979 -0.41390 -0.16569
      11     C     3.48234  2.86415  0.61819 -0.34649
      12     C     2.87589  3.28979 -0.41390 -0.16569
      13     C     3.46856  2.91698  0.55158 -0.38554
      14     H     0.34673  0.40990 -0.06317  0.24337
      15     H     0.40082  0.34482  0.05599  0.25436
      16     H     0.34673  0.40990 -0.06317  0.24337
      17     H     0.40083  0.34483  0.05600  0.25435
      18     H     0.34671  0.40987 -0.06316  0.24342
      19     H     0.34671  0.40987 -0.06316  0.24342
      20     H     0.40082  0.34482  0.05599  0.25436
      21     H     0.34673  0.40989 -0.06317  0.24338
      22     H     0.34673  0.40989 -0.06317  0.24338

   Total alpha = 44.00000, Total beta = 43.00000, Total charge =  0.00000

  Natural Orbital Occupations:

  Alpha Occupations:
  HONO-2 :    3 A2    0.968
  HONO-1 :    3 B1    0.945
  HONO-0 :    4 B1    0.588
  LUNO+0 :    4 A2    0.426
  LUNO+1 :    5 B1    0.071
  LUNO+2 :    5 A2    0.025
  LUNO+3 :    6 B1    0.019

  Beta Occupations:
  HONO-2 :    1 A2    0.970
  HONO-1 :    4 B1    0.937
  HONO-0 :    2 A2    0.546
  LUNO+0 :    3 A2    0.453
  LUNO+1 :    5 B1    0.056
  LUNO+2 :    4 A2    0.033
  LUNO+3 :    5 A2    0.012

  Total Occupations:
  HONO-2 :    3 B1    1.912
  HONO-1 :    4 B1    1.577
  HONO-0 :    2 A2    1.470
  LUNO+0 :    3 A2    1.434
  LUNO+1 :    4 A2    0.503
  LUNO+2 :    5 B1    0.090
  LUNO+3 :    6 B1    0.083

Ro*L+Zeta in CC_GLG, LIA before zeta:    0.0000000000
	Overlaps of onepdm after excited-state parts added.
	<DIA|DIA> =    0.0581002944     <Dia|Dia> =    0.0556180145
	<DAI|DAI> =    0.0232885513     <Dai|Dai> =    0.0210602346
	<Dpq|Dqp> =    0.1580670948


Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the CCROOT 2 density matrix

  Nuclear Dipole Moment: (a.u.)
     X:    -0.0000      Y:     0.0000      Z:    -0.0000

  Electronic Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:    -0.0232

  Dipole Moment: (a.u.)
     X:    -0.0000      Y:     0.0000      Z:    -0.0232     Total:     0.0232

  Dipole Moment: (Debye)
     X:    -0.0000      Y:     0.0000      Z:    -0.0590     Total:     0.0590

  Quadrupole Moment: (Debye Ang)
    XX:   -83.6278     YY:   -70.8693     ZZ:   -70.6415
    XY:    -0.0000     XZ:     0.0000     YZ:    -0.0000

  Traceless Quadrupole Moment: (Debye Ang)
    XX:    -8.5816     YY:     4.1769     ZZ:     4.4047
    XY:    -0.0000     XZ:     0.0000     YZ:    -0.0000

  Mulliken Charges: (a.u.)
   Center  Symbol    Alpha    Beta     Spin     Total
       1     C     2.95898  3.24163 -0.28265 -0.20061
       2     C     3.42489  2.90163  0.52326 -0.32652
       3     C     2.70528  3.24106 -0.53577  0.05366
       4     C     3.21881  2.64188  0.57693  0.13931
       5     C     2.70528  3.24106 -0.53577  0.05366
       6     C     3.42489  2.90163  0.52326 -0.32652
       7     C     3.49169  2.84954  0.64215 -0.34123
       8     C     2.68631  3.08921 -0.40289  0.22448
       9     C     3.48918  2.89891  0.59028 -0.38809
      10     C     2.81550  3.37561 -0.56011 -0.19111
      11     C     3.48918  2.89891  0.59028 -0.38809
      12     C     2.81550  3.37561 -0.56011 -0.19111
      13     C     3.49169  2.84954  0.64215 -0.34123
      14     H     0.34673  0.40990 -0.06317  0.24337
      15     H     0.40082  0.34482  0.05599  0.25436
      16     H     0.34673  0.40990 -0.06317  0.24337
      17     H     0.40083  0.34483  0.05600  0.25435
      18     H     0.34671  0.40987 -0.06316  0.24342
      19     H     0.34671  0.40987 -0.06316  0.24342
      20     H     0.40082  0.34482  0.05599  0.25436
      21     H     0.34673  0.40989 -0.06317  0.24338
      22     H     0.34673  0.40989 -0.06317  0.24338

   Total alpha = 44.00000, Total beta = 43.00000, Total charge =  0.00000

  Natural Orbital Occupations:

  Alpha Occupations:
  HONO-2 :    3 B1    0.968
  HONO-1 :    3 A2    0.945
  HONO-0 :    4 B1    0.589
  LUNO+0 :    5 B1    0.424
  LUNO+1 :    6 B1    0.073
  LUNO+2 :    4 A2    0.019
  LUNO+3 :    5 A2    0.014

  Beta Occupations:
  HONO-2 :    2 A2    0.979
  HONO-1 :    3 B1    0.933
  HONO-0 :    4 B1    0.545
  LUNO+0 :    3 A2    0.454
  LUNO+1 :    4 A2    0.057
  LUNO+2 :    5 B1    0.033
  LUNO+3 :    6 B1    0.012

  Total Occupations:
  HONO-2 :    2 B1    1.908
  HONO-1 :    3 B1    1.580
  HONO-0 :    4 B1    1.469
  LUNO+0 :    3 A2    1.435
  LUNO+1 :    5 B1    0.502
  LUNO+2 :    6 B1    0.095
  LUNO+3 :    4 A2    0.090

Doing transition

	Oscillator Strength for 1 A1
	                              X    	       Y    	       Z
	<0|mu_e|n>               0.00000000 	  0.00000000 	  0.07203440
	<n|mu_e|0>               0.00000000 	  0.00000000 	  0.07754584
	Dipole Strength          0.00558597 
	Oscillator Strength      0.00057518 
	Einstein A Coefficient   4.40856438e+05 
	Einstein B Coefficient   6.79624878e+17 
Doing transition
Doing transition
Doing transition

	Oscillator Strength for 1 B2
	                              X    	       Y    	       Z
	<0|mu_e|n>               0.00000000 	  0.07359382 	  0.00000000
	<n|mu_e|0>               0.00000000 	  0.07970681 	  0.00000000
	Dipole Strength          0.00586593 
	Oscillator Strength      0.00060413 
	Einstein A Coefficient   4.63251997e+05 
	Einstein B Coefficient   7.13686724e+17 
Doing transition
Doing transition
Doing transition

	                   Ground State -> Excited State Transitions

	                   Excitation Energy          OS       RS        RS     Einstein A
	State   (eV)    (cm^-1)    (nm)     (au)              (l,au)   (v,au)     (s^-1)
	 1 A1   4.203   33898.3   295.0   0.154452   0.0006   0.0000   0.0000  4.408564E+05
	 1 B2   4.204   33905.6   294.9   0.154485   0.0006   0.0000   0.0000  4.632520E+05

Doing transition

	*********************************************************************
	*********************************************************************
	************                                             ************
	************ Excited State-Excited State Transition Data ************
	************                                             ************
	*********************************************************************
	*********************************************************************


	*** Computing <1A1|X{pq}}|1B2> (LEFT) Transition Density ***

		*** LTD Setup complete.
		***...density has been built...
		***...density has been sorted...

	*** Computing <1B2|X{pq}}|1A1> (RIGHT) Transition Density ***

		*** RTD Setup complete.
		***...density has been built...
		***...density has been sorted...

	*** 1A1 -> 1B2 transition densities complete.

	Oscillator Strength for 1 A1 to 1 B2
	                              X    	       Y    	       Z
	<0|mu_e|n>               0.00000000 	  0.00741389 	  0.00000000
	<n|mu_e|0>               0.00000000 	  0.00668933 	  0.00000000
	Dipole Strength          0.00004959 
	Oscillator Strength      0.00000000 
	Einstein A Coefficient   0.00000000e+00 
	Einstein B Coefficient   6.03391884e+15 

	                   Ground State -> Excited State Transitions

	                   Excitation Energy          OS       RS        RS     Einstein A
	State   (eV)    (cm^-1)    (nm)     (au)              (l,au)   (v,au)     (s^-1)
	 1 A1   4.203   33898.3   295.0   0.154452   0.0006   0.0000   0.0000  4.408564E+05
	 1 B2   4.204   33905.6   294.9   0.154485   0.0006   0.0000   0.0000  4.632520E+05


	                   Excited State -> Excited State Transitions

	                        Excitation Energy          OS       RS        RS     Einstein A
	Transition   (eV)    (cm^-1)    (nm)     (au)              (l,au)   (v,au)     (s^-1)
	  1A1->1B2   0.001       7.3 1363947.0   0.000033   0.0000   0.0000   0.0000  0.000000E+00


*** tstop() called on nr087 at Sun Jan 14 00:32:38 2018
Module time:
	user time   =      29.05 seconds =       0.48 minutes
	system time =       0.83 seconds =       0.01 minutes
	total time  =          2 seconds =       0.03 minutes
Total time:
	user time   =    1070.69 seconds =      17.84 minutes
	system time =      54.02 seconds =       0.90 minutes
	total time  =        570 seconds =       9.50 minutes
