  Threads set to 24 by Python driver.

  Memory set to  74.506 GiB by Python driver.

*** tstart() called on nr089
*** at Sun Jan 14 00:32:58 2018

   => Loading Basis Set <=

    Name: 6-31G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-13  entry C          line    83 file /home/amjames2/conda/envs/inpsight-dev/share/psi4/basis/6-31g.gbs 
    atoms 14-22 entry H          line    22 file /home/amjames2/conda/envs/inpsight-dev/share/psi4/basis/6-31g.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              UHF Reference
                       24 Threads,  76293 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 2:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           C         -0.000000000000     0.000000000000     2.823029049117    12.000000000000
           C          0.000000000000    -1.210698400000     2.134273149117    12.000000000000
           C          0.000000000000    -1.239667400000     0.715753849117    12.000000000000
           C         -0.000000000000     0.000000000000    -0.000029750883    12.000000000000
           C         -0.000000000000     1.239667400000     0.715753849117    12.000000000000
           C         -0.000000000000     1.210698400000     2.134273149117    12.000000000000
           C          0.000000000000    -2.453602700000    -0.018687750883    12.000000000000
           C         -0.000000000000     0.000000000000    -1.431330250883    12.000000000000
           C          0.000000000000    -1.242899200000    -2.115584250883    12.000000000000
           C          0.000000000000    -2.444773600000    -1.411587350883    12.000000000000
           C         -0.000000000000     1.242899200000    -2.115584250883    12.000000000000
           C         -0.000000000000     2.444773600000    -1.411587350883    12.000000000000
           C         -0.000000000000     2.453602700000    -0.018687750883    12.000000000000
           H         -0.000000000000     3.396036400000     0.523121349117     1.007825032070
           H         -0.000000000000     3.386028000000    -1.955003750883     1.007825032070
           H          0.000000000000    -3.396036400000     0.523121349117     1.007825032070
           H         -0.000000000000     0.000000000000     3.909889149117     1.007825032070
           H          0.000000000000    -2.150983700000     2.679552849117     1.007825032070
           H         -0.000000000000     2.150983700000     2.679552849117     1.007825032070
           H          0.000000000000    -3.386028000000    -1.955003750883     1.007825032070
           H         -0.000000000000     1.244840800000    -3.202640850883     1.007825032070
           H          0.000000000000    -1.244840800000    -3.202640850883     1.007825032070

  Running in c2v symmetry.

  Rotational constants: A =      0.03698  B =      0.03698  C =      0.01849 [cm^-1]
  Rotational constants: A =   1108.59710  B =   1108.54825  C =    554.28634 [MHz]
  Nuclear repulsion =  696.052734896271545

  Charge       = 0
  Multiplicity = 2
  Electrons    = 87
  Nalpha       = 44
  Nbeta        = 43

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is GWH.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-10
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 6-31G
    Blend: 6-31G
    Number of shells: 83
    Number of basis function: 135
    Number of Cartesian functions: 135
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        60      60      21      21      21       0
     A2        10      10       3       2       2       1
     B1        16      16       4       4       4       0
     B2        49      49      16      16      16       0
   -------------------------------------------------------
    Total     135     135      44      43      43       1
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                  22
      Number of AO shells:              83
      Number of primitives:            218
      Number of atomic orbitals:       135
      Number of basis functions:       135

      Integral cutoff                 1.00e-12
      Number of threads:                24

  Performing in-core PK
  Using 84281580 doubles for integral storage.
  We computed 5934859 shell quartets total.
  Whereas there are 6077841 unique shell quartets.
  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory (MB):             57220
    Schwarz Cutoff:          1E-12

    OpenMP threads:             24
  Minimum eigenvalue in the overlap matrix is 3.3446477419E-04.
  Using Symmetric Orthogonalization.

  SCF Guess: Generalized Wolfsberg-Helmholtz.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @UHF iter   1:  -494.04252006885349   -4.94043e+02   6.00561e-02 
   @UHF iter   2:  -497.08440904121642   -3.04189e+00   9.50034e-03 DIIS
   @UHF iter   3:  -497.23565331062349   -1.51244e-01   6.66308e-03 DIIS
   @UHF iter   4:  -497.37619103328865   -1.40538e-01   7.72460e-04 DIIS
   @UHF iter   5:  -497.38553022508540   -9.33919e-03   6.42045e-04 DIIS
   @UHF iter   6:  -497.39256466308740   -7.03444e-03   5.92303e-04 DIIS
   @UHF iter   7:  -497.40825303076599   -1.56884e-02   3.84054e-04 DIIS
   @UHF iter   8:  -497.41388079629064   -5.62777e-03   1.31320e-04 DIIS
   @UHF iter   9:  -497.41370441204958    1.76384e-04   1.12457e-04 DIIS
   @UHF iter  10:  -497.41411893603697   -4.14524e-04   1.91014e-05 DIIS
   @UHF iter  11:  -497.41412269329021   -3.75725e-06   7.18173e-06 DIIS
   @UHF iter  12:  -497.41412298488160   -2.91591e-07   3.60759e-06 DIIS
   @UHF iter  13:  -497.41412320361508   -2.18733e-07   1.15496e-06 DIIS
   @UHF iter  14:  -497.41412322996621   -2.63511e-08   3.92234e-07 DIIS
   @UHF iter  15:  -497.41412323217645   -2.21024e-09   1.82146e-07 DIIS
   @UHF iter  16:  -497.41412323223949   -6.30394e-11   1.11207e-07 DIIS
   @UHF iter  17:  -497.41412323258919   -3.49701e-10   2.69247e-08 DIIS
   @UHF iter  18:  -497.41412323259669   -7.50333e-12   8.51830e-09 DIIS
   @UHF iter  19:  -497.41412323259709   -3.97904e-13   4.00040e-09 DIIS
   @UHF iter  20:  -497.41412323259743   -3.41061e-13   1.47993e-09 DIIS
   @UHF iter  21:  -497.41412323259715    2.84217e-13   7.99420e-10 DIIS
   @UHF iter  22:  -497.41412323259766   -5.11591e-13   4.57569e-10 DIIS
   @UHF iter  23:  -497.41412323259715    5.11591e-13   1.93553e-10 DIIS
   @UHF iter  24:  -497.41412323259794   -7.95808e-13   9.32631e-11 DIIS

  ==> Post-Iterations <==

   @Spin Contamination Metric:   1.359434878E+00
   @S^2 Expected:                7.500000000E-01
   @S^2 Observed:                2.109434878E+00
   @S   Expected:                5.000000000E-01
   @S   Observed:                5.000000000E-01

    Orbital Energies (a.u.)
    -----------------------

    Alpha Occupied:                                                       

       1A1   -11.248338     2A1   -11.241624     1B2   -11.241615  
       3A1   -11.241611     4A1   -11.241579     2B2   -11.241576  
       3B2   -11.241566     4B2   -11.233172     5A1   -11.233163  
       6A1   -11.233114     5B2   -11.225177     7A1   -11.225177  
       8A1   -11.225175     9A1    -1.189418    10A1    -1.116134  
       6B2    -1.116124     7B2    -1.021353    11A1    -1.021346  
      12A1    -1.008790     8B2    -0.936074    13A1    -0.840497  
      14A1    -0.826143     9B2    -0.826139    15A1    -0.710545  
      10B2    -0.710502    11B2    -0.685953    16A1    -0.685945  
      17A1    -0.648969    18A1    -0.593750    12B2    -0.593728  
      13B2    -0.586706    19A1    -0.562294     1B1    -0.557080  
      14B2    -0.539375    20A1    -0.539364    15B2    -0.527393  
       2B1    -0.473454     1A2    -0.473448    21A1    -0.464161  
      16B2    -0.464122     2A2    -0.373607     3B1    -0.373602  
       4B1    -0.356042     3A2    -0.293470  

    Alpha Virtual:                                                        

       5B1     0.157296     6B1     0.163454     4A2     0.163461  
      22A1     0.231410    23A1     0.260060    17B2     0.260060  
      24A1     0.289788    18B2     0.289796     7B1     0.292258  
       5A2     0.292271    25A1     0.313803    19B2     0.339234  
      20B2     0.345941    26A1     0.345956    27A1     0.419279  
       8B1     0.446057    21B2     0.448010    28A1     0.448013  
      22B2     0.484367    29A1     0.484384    23B2     0.512494  
      30A1     0.512530    24B2     0.524324    31A1     0.549026  
      32A1     0.702324    25B2     0.702991    33A1     0.703004  
       9B1     0.722405    26B2     0.728048    27B2     0.750154  
      34A1     0.750178    10B1     0.761011     6A2     0.761016  
      35A1     0.775187    36A1     0.813813    28B2     0.813833  
       7A2     0.819037    11B1     0.819037    37A1     0.855948  
      38A1     0.863108    29B2     0.863115    12B1     0.871332  
      30B2     0.875013    39A1     0.880198    31B2     0.880217  
       8A2     0.892135    40A1     0.905297    32B2     0.905452  
      41A1     0.905469    13B1     0.917141    14B1     0.970962  
       9A2     0.970962    15B1     1.038714    10A2     1.038727  
      42A1     1.108316    43A1     1.115679    33B2     1.115711  
      44A1     1.143188    34B2     1.143210    16B1     1.146157  
      45A1     1.159245    35B2     1.169922    36B2     1.205969  
      46A1     1.205974    37B2     1.234083    47A1     1.234087  
      38B2     1.238854    48A1     1.281618    39B2     1.281626  
      49A1     1.282912    50A1     1.322026    40B2     1.330771  
      51A1     1.358574    41B2     1.358591    42B2     1.413098  
      52A1     1.413107    53A1     1.498848    43B2     1.498852  
      44B2     1.539411    54A1     1.573364    55A1     1.578559  
      45B2     1.578583    56A1     1.764926    46B2     1.764942  
      57A1     1.772542    47B2     1.796585    48B2     1.851884  
      58A1     1.851908    59A1     2.212600    49B2     2.227572  
      60A1     2.227587  

    Beta Occupied:                                                        

       1A1   -11.249578     1B2   -11.249564     2A1   -11.249550  
       3A1   -11.241134     2B2   -11.241134     4A1   -11.241132  
       5A1   -11.231994     3B2   -11.223855     6A1   -11.223842  
       4B2   -11.223836     5B2   -11.223806     7A1   -11.223801  
       8A1   -11.223786     9A1    -1.185677    10A1    -1.111120  
       6B2    -1.111109     7B2    -1.014146    11A1    -1.014142  
      12A1    -1.008052     8B2    -0.878063    13A1    -0.838700  
       9B2    -0.826375    14A1    -0.826372    15A1    -0.701609  
      10B2    -0.701577    16A1    -0.686563    11B2    -0.686562  
      17A1    -0.642318    18A1    -0.590901    12B2    -0.590878  
      13B2    -0.582375    19A1    -0.565582     1B1    -0.544386  
      14B2    -0.535967    20A1    -0.535955    15B2    -0.521452  
      21A1    -0.462671    16B2    -0.462630     2B1    -0.455013  
       1A2    -0.455007     3B1    -0.353046     2A2    -0.346816  
       4B1    -0.346806  

    Beta Virtual:                                                         

       3A2     0.101450     5B1     0.161986     6B1     0.177905  
       4A2     0.177911    22A1     0.236322    23A1     0.262836  
      17B2     0.262837    24A1     0.296457    18B2     0.296466  
       7B1     0.304379     5A2     0.304388    25A1     0.310609  
      19B2     0.347860    26A1     0.347876    20B2     0.349912  
      27A1     0.414052     8B1     0.448894    21B2     0.453040  
      28A1     0.453044    22B2     0.482847    29A1     0.482859  
      23B2     0.511858    30A1     0.511900    24B2     0.530046  
      31A1     0.554365    25B2     0.703667    32A1     0.703684  
      33A1     0.707148    26B2     0.729092     9B1     0.747829  
      27B2     0.751868    34A1     0.751895    35A1     0.776926  
      10B1     0.781488     6A2     0.781490    36A1     0.816000  
      28B2     0.816022    11B1     0.856298     7A2     0.858489  
      12B1     0.858493    37A1     0.860615    38A1     0.869851  
      29B2     0.869864    39A1     0.881388    30B2     0.881402  
      31B2     0.884401    40A1     0.903447    32B2     0.909359  
      41A1     0.909373    13B1     0.923025    14B1     0.954642  
       8A2     0.954647     9A2     0.967137    15B1     1.031962  
      10A2     1.031973    42A1     1.115184    43A1     1.126715  
      33B2     1.126738    44A1     1.143060    34B2     1.143096  
      16B1     1.151189    45A1     1.151430    35B2     1.179839  
      36B2     1.205729    46A1     1.205734    37B2     1.236770  
      47A1     1.236780    38B2     1.263125    48A1     1.279462  
      49A1     1.283936    39B2     1.283939    50A1     1.328800  
      40B2     1.334174    51A1     1.359589    41B2     1.359613  
      42B2     1.409059    52A1     1.409070    53A1     1.502372  
      43B2     1.502378    44B2     1.543251    54A1     1.572197  
      55A1     1.582244    45B2     1.582266    56A1     1.763086  
      46B2     1.763100    57A1     1.770569    47B2     1.793393  
      48B2     1.856112    58A1     1.856133    59A1     2.214055  
      49B2     2.229357    60A1     2.229377  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [    21,    2,    4,   16 ]
    SOCC [     0,    1,    0,    0 ]

  Energy converged.

  @UHF Final Energy:  -497.41412323259794

   => Energetics <=

    Nuclear Repulsion Energy =            696.0527348962715450
    One-Electron Energy =               -2053.1164158551737273
    Two-Electron Energy =                 859.6495577263043515
    PCM Polarization Energy =               0.0000000000000000
    Total Energy =                       -497.4141232325979445

    Alert: EFP and PCM quantities not currently incorporated into SCF psivars.
  UHF NO Occupations:
  HONO-2 :    2 A2 1.8111846
  HONO-1 :    4 B1 1.8111716
  HONO-0 :    3 A2 1.0000000
  LUNO+0 :    5 B1 0.1888284
  LUNO+1 :    4 A2 0.1888154
  LUNO+2 :    6 B1 0.1771134
  LUNO+3 :    5 A2 0.0629974



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:    -0.0000      Y:     0.0000      Z:    -0.0000

  Electronic Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:     0.0001

  Dipole Moment: (a.u.)
     X:    -0.0000      Y:     0.0000      Z:     0.0001     Total:     0.0001

  Dipole Moment: (Debye)
     X:    -0.0000      Y:     0.0000      Z:     0.0001     Total:     0.0001


*** tstop() called on nr089 at Sun Jan 14 00:33:13 2018
Module time:
	user time   =     253.82 seconds =       4.23 minutes
	system time =       5.72 seconds =       0.10 minutes
	total time  =         15 seconds =       0.25 minutes
Total time:
	user time   =     253.82 seconds =       4.23 minutes
	system time =       5.72 seconds =       0.10 minutes
	total time  =         15 seconds =       0.25 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                24
      Number of atoms:                  22
      Number of AO shells:              83
      Number of SO shells:              50
      Number of primitives:            218
      Number of atomic orbitals:       135
      Number of basis functions:       135

      Number of irreps:                  4
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  60   10   16   49 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 12086412 non-zero two-electron integrals.
        Stored in file 33.


*** tstart() called on nr089
*** at Sun Jan 14 00:33:26 2018


	Wfn Parameters:
	--------------------
	Wavefunction         = EOM_CCSD
	Number of irreps     = 4
	Number of MOs        = 135
	Number of active MOs = 14
	AO-Basis             = NONE
	Semicanonical        = false
	Reference            = UHF
	Print Level          = 1

	IRREP	# MOs	# FZDC	# DOCC	# SOCC	# VIRT	# FZVR
	-----	-----	------	------	------	------	------
	 A1	   60	    21	    0	    0	    0	    39
	 A2	   10	    0	    2	    1	    3	    4
	 B1	   16	    0	    4	    0	    4	    8
	 B2	   49	    16	    0	    0	    0	    33
	Transforming integrals...
  Frozen core orbitals per irrep (n = 4): 21  0  0  16  
  Frozen core orbitals per irrep (n = 4): 21  3  4  16  
   (n = 4): 0  0  0  0  
  SOs per irrep (n = 4): 60  10  16  49  
  Frozen core orbitals per irrep (n = 4): 21  0  0  16  
  Frozen core orbitals per irrep (n = 4): 21  2  4  16  
   (n = 4): 0  0  0  0  
  SOs per irrep (n = 4): 60  10  16  49  
  Alpha electrons per irrep (n = 4): 21  3  4  16  
  Alpha electrons per irrep (n = 4): 21  6  8  16  
   (n = 4): 0  0  0  0  
  SOs per irrep (n = 4): 60  10  16  49  
  Beta electrons per irrep (n = 4): 21  2  4  16  
  Beta electrons per irrep (n = 4): 21  6  8  16  
   (n = 4): 0  0  0  0  
  SOs per irrep (n = 4): 60  10  16  49  
	IWL integrals will be deleted.
	(OO|OO)...
	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting AA/AB first half-transformation.
	Sorting AA/AB half-transformed integrals.
	Starting BB first half-transformation.
	Sorting BB half-transformed integrals.
	First half integral transformation complete.
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(OO|OV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(OO|VV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(OV|OO)...
	Starting AA/AB first half-transformation.
	Sorting AA/AB half-transformed integrals.
	Starting BB first half-transformation.
	Sorting BB half-transformed integrals.
	First half integral transformation complete.
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(OV|OV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(OV|VV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(VV|OO)...
	Starting AA/AB first half-transformation.
	Sorting AA/AB half-transformed integrals.
	Starting BB first half-transformation.
	Sorting BB half-transformed integrals.
	First half integral transformation complete.
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(VV|OV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	(VV|VV)...
	Starting AA second half-transformation.
	Starting AB second half-transformation.
	Starting BB second half-transformation.
	Two-electron integral transformation complete.
	Frozen core energy     =  -1172.94865178857958

	Size of irrep 0 of <AB|CD> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 1 of <AB|CD> integrals:      0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of <AB|CD> integrals:      0.000 (MW) /      0.000 (MB)
	Size of irrep 3 of <AB|CD> integrals:      0.000 (MW) /      0.001 (MB)
	Total:                                     0.000 (MW) /      0.002 (MB)

	Size of irrep 0 of <ab|cd> integrals:      0.000 (MW) /      0.001 (MB)
	Size of irrep 1 of <ab|cd> integrals:      0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of <ab|cd> integrals:      0.000 (MW) /      0.000 (MB)
	Size of irrep 3 of <ab|cd> integrals:      0.000 (MW) /      0.002 (MB)
	Total:                                     0.000 (MW) /      0.003 (MB)

	Size of irrep 0 of <Ab|Cd> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 1 of <Ab|Cd> integrals:      0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of <Ab|Cd> integrals:      0.000 (MW) /      0.000 (MB)
	Size of irrep 3 of <Ab|Cd> integrals:      0.001 (MW) /      0.006 (MB)
	Total:                                     0.002 (MW) /      0.013 (MB)

	Size of irrep 0 of <IA|BC> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 1 of <IA|BC> integrals:      0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of <IA|BC> integrals:      0.000 (MW) /      0.000 (MB)
	Size of irrep 3 of <IA|BC> integrals:      0.001 (MW) /      0.005 (MB)
	Total:                                     0.001 (MW) /      0.010 (MB)

	Size of irrep 0 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 1 of <ia|bc> integrals:      0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of <ia|bc> integrals:      0.000 (MW) /      0.000 (MB)
	Size of irrep 3 of <ia|bc> integrals:      0.001 (MW) /      0.006 (MB)
	Total:                                     0.002 (MW) /      0.012 (MB)

	Size of irrep 0 of <Ia|Bc> integrals:      0.001 (MW) /      0.006 (MB)
	Size of irrep 1 of <Ia|Bc> integrals:      0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of <Ia|Bc> integrals:      0.000 (MW) /      0.000 (MB)
	Size of irrep 3 of <Ia|Bc> integrals:      0.001 (MW) /      0.006 (MB)
	Total:                                     0.002 (MW) /      0.013 (MB)

	Size of irrep 0 of <iA|bC> integrals:      0.001 (MW) /      0.005 (MB)
	Size of irrep 1 of <iA|bC> integrals:      0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of <iA|bC> integrals:      0.000 (MW) /      0.000 (MB)
	Size of irrep 3 of <iA|bC> integrals:      0.001 (MW) /      0.004 (MB)
	Total:                                     0.001 (MW) /      0.009 (MB)

	Size of irrep 0 of tIjAb amplitudes:       0.001 (MW) /      0.005 (MB)
	Size of irrep 1 of tIjAb amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 2 of tIjAb amplitudes:       0.000 (MW) /      0.000 (MB)
	Size of irrep 3 of tIjAb amplitudes:       0.001 (MW) /      0.004 (MB)
	Total:                                     0.001 (MW) /      0.009 (MB)

	Nuclear Rep. energy          =    696.05273489627155
	SCF energy                   =   -497.41412323259794
	One-electron energy          =    -35.63463658265005
	Two-electron (AA) energy     =      3.59163760044679
	Two-electron (BB) energy     =      2.57509556814243
	Two-electron (AB) energy     =      8.94969707376774
	Two-electron energy          =     15.11643024235695
	Reference energy             =   -497.41412323260113
   (n = 4): 0  0  0  0  
  SOs per irrep (n = 4): 60  10  16  49  
  Doubly occupied orbitals per irrep (n = 4): 21  3  4  16  
  Doubly occupied orbitals per irrep (n = 4): 21  6  8  16  
  Doubly occupied orbitals per irrep (n = 4): 21  2  4  16  
  Doubly occupied orbitals per irrep (n = 4): 21  6  8  16  

*** tstop() called on nr089 at Sun Jan 14 00:33:30 2018
Module time:
	user time   =      10.53 seconds =       0.18 minutes
	system time =       0.98 seconds =       0.02 minutes
	total time  =          4 seconds =       0.07 minutes
Total time:
	user time   =     282.89 seconds =       4.71 minutes
	system time =       7.14 seconds =       0.12 minutes
	total time  =         32 seconds =       0.53 minutes

*** tstart() called on nr089
*** at Sun Jan 14 00:33:30 2018

            **************************
            *                        *
            *        CCENERGY        *
            *                        *
            **************************

    Nuclear Rep. energy (wfn)     =  696.052734896271545
    SCF energy          (wfn)     = -497.414123232597944
    Reference energy    (file100) = -497.414123232601128

    Input parameters:
    -----------------
    Wave function   =     EOM_CCSD
    Reference wfn   =     UHF
    Brueckner       =     No
    Memory (Mbytes) =     80000.0
    Maxiter         =     50
    R_Convergence   =     1.0e-07
    E_Convergence   =     1.0e-08
    Restart         =     Yes
    DIIS            =     Yes
    AO Basis        =     NONE
    ABCD            =     NEW
    Cache Level     =     2
    Cache Type      =     LRU
    Print Level     =     1
    Num. of threads =     24
    # Amps to Print =     10
    Print MP2 Amps? =     No
    Analyze T2 Amps =     No
    Print Pair Ener =     No
    Local CC        =     No
    SCS-MP2         =     False
    SCSN-MP2        =     False
    SCS-CCSD        =     False

MP2 correlation energy -0.0387399901282345
                Solving CC Amplitude Equations
                ------------------------------
  Iter             Energy              RMS        T1Diag      D1Diag    New D1Diag    D2Diag
  ----     ---------------------    ---------   ----------  ----------  ----------   --------
     0        -0.038739990128234    0.000e+00    0.000000    0.000000    0.000000    0.000000
     1        -0.054944480805487    9.108e-02    0.012343    0.000000    0.000000    0.000000
     2        -0.074722348907861    6.324e-02    0.037888    0.000000    0.000000    0.000000
     3        -0.081570460676198    2.797e-02    0.056601    0.000000    0.000000    0.000000
     4        -0.082452366010960    6.322e-03    0.059231    0.000000    0.000000    0.000000
     5        -0.082180947151733    2.160e-03    0.058959    0.000000    0.000000    0.000000
     6        -0.082273837862659    1.069e-03    0.059037    0.000000    0.000000    0.000000
     7        -0.082342982008493    3.084e-04    0.059147    0.000000    0.000000    0.000000
     8        -0.082316954396748    1.297e-04    0.059106    0.000000    0.000000    0.000000
     9        -0.082324246552139    4.243e-05    0.059113    0.000000    0.000000    0.000000
    10        -0.082323366795682    1.394e-05    0.059112    0.000000    0.000000    0.000000
    11        -0.082323535221063    4.810e-06    0.059112    0.000000    0.000000    0.000000
    12        -0.082323407087236    2.085e-06    0.059111    0.000000    0.000000    0.000000
    13        -0.082323449599322    8.220e-07    0.059111    0.000000    0.000000    0.000000
    14        -0.082323438504638    3.004e-07    0.059111    0.000000    0.000000    0.000000
    15        -0.082323442443459    9.818e-08    0.059111    0.000000    0.000000    0.000000
    16        -0.082323442082074    5.205e-08    0.059111    0.000000    0.000000    0.000000

    Iterations converged.


    Largest TIA Amplitudes:
              6   3         0.0828963835
              1   0        -0.0731353499
              5   4         0.0729856437
              4   5         0.0452039951
              0   1        -0.0451077561
              3   6         0.0287681639
              6   6        -0.0066219151
              3   3         0.0055304263
              0   0         0.0036796462
              4   4         0.0035854682

    Largest Tia Amplitudes:
              4   4        -0.0838042431
              5   5        -0.0740876562
              1   1         0.0733232338
              0   2         0.0452124817
              3   6        -0.0449915979
              2   7        -0.0285763893
              5   6        -0.0058964759
              1   2        -0.0056706247
              0   3         0.0025070439
              0   1        -0.0015399063

    Largest TIJAB Amplitudes:
      6   2   4   0        -0.0384248342
      6   1   3   0        -0.0246903366
      6   5   4   3        -0.0246835311
      5   1   4   0        -0.0235024381
      5   2   3   0        -0.0175469738
      2   1   4   3        -0.0174463291
      6   0   3   0        -0.0146125030
      6   4   4   3         0.0145969119
      6   1   3   1        -0.0140946944
      6   5   5   3         0.0140607184

    Largest Tijab Amplitudes:
      5   1   4   0        -0.0399711035
      5   4   5   4         0.0267151177
      4   1   4   1        -0.0267110168
      5   1   5   1        -0.0231671383
      4   1   5   0        -0.0183485027
      5   4   1   0         0.0182344244
      4   3   5   4         0.0142822575
      4   0   4   1        -0.0142535766
      4   1   4   2        -0.0141605938
      5   4   6   4        -0.0141567163

    Largest TIjAb Amplitudes:
      2   5   4   0         0.0784948910
      2   1   0   0        -0.0782955082
      6   4   3   4        -0.0759150496
      5   5   4   5        -0.0615823869
      1   1   0   1        -0.0615289850
      6   5   4   4        -0.0528548400
      6   1   0   4         0.0528124695
      2   3   5   0         0.0498589429
      2   0   1   0        -0.0497157684
      2   4   3   0         0.0466447646

    SCF energy       (wfn)                    = -497.414123232597944
    Reference energy (file100)                = -497.414123232601128

    Opposite-spin MP2 correlation energy      =   -0.032601104844135
    Same-spin MP2 correlation energy          =   -0.006138885284099
    MP2 correlation energy                    =   -0.038739990128234
      * MP2 total energy                      = -497.452863222729377

    Opposite-spin CCSD correlation energy     =   -0.071310964189957
    Same-spin CCSD correlation energy         =   -0.011012477837464
    CCSD correlation energy                   =   -0.082323442082074
      * CCSD total energy                     = -497.496446674683227


*** tstop() called on nr089 at Sun Jan 14 00:33:36 2018
Module time:
	user time   =       1.56 seconds =       0.03 minutes
	system time =       0.32 seconds =       0.01 minutes
	total time  =          6 seconds =       0.10 minutes
Total time:
	user time   =     284.47 seconds =       4.74 minutes
	system time =       7.46 seconds =       0.12 minutes
	total time  =         38 seconds =       0.63 minutes

*** tstart() called on nr089
*** at Sun Jan 14 00:33:36 2018


			**************************
			*                        *
			*         CCHBAR         *
			*                        *
			**************************


*** tstop() called on nr089 at Sun Jan 14 00:33:36 2018
Module time:
	user time   =       0.02 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =     284.49 seconds =       4.74 minutes
	system time =       7.47 seconds =       0.12 minutes
	total time  =         38 seconds =       0.63 minutes

*** tstart() called on nr089
*** at Sun Jan 14 00:33:36 2018


	**********************************************************
	*  CCEOM: An Equation of Motion Coupled Cluster Program  *
	**********************************************************

	Nuclear Rep. energy (wfn)     =  696.052734896271545
	SCF energy          (wfn)     = -497.414123232597944
	Reference energy    (file100) = -497.414123232601128
	CCSD energy         (file100) =   -0.082323442082074

	Input parameters:
	-----------------
	Reference wfn   =     UHF
	Reference EOM wfn=     UHF
	Memory (Mbytes) =  80000.0
	ABCD            =     NEW
	Cache Level     =    2
	Cache Type      =     LRU
	Num. of threads =     24
	Local CC        =     No


	CCEOM parameters:
	-----------------
	States sought per irrep     = A1 0, A2 1, B1 1, B2 0,
	Max. number of iterations   =    80
	Vectors stored per root     =    12
	Print HbarSS iterations?    =     0
	Excitation range for HBarSS =     2
	Eigenvalue tolerance        = 1.0e-08
	Eigenvalue toleranceSS      = 1.0e-06
	Residual vector tolerance   = 1.0e-06
	Residual vector toleranceSS = 1.0e-06
	Complex tolerance           = 1.0e-12
	Root for properties         =     1
	Sym of state for properties =     B2
	Guess vectors taken from    = SINGLES
	Restart EOM CC3             = NO
	Collapse with last vector   = YES


Symmetry of ground state: A2
Symmetry of excited state: A2
Symmetry of right eigenvector: A1
Obtaining initial guess from singles-singles block of Hbar...Done.

Iter=1    L=1     Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.2396321490   2.40e-01    1.87e-01      N
Iter=2    L=2     Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.1634264726  -7.62e-02    7.62e-02      N
Iter=3    L=3     Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.1527004248  -1.07e-02    3.07e-02      N
Iter=4    L=4     Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.1506510813  -2.05e-03    1.47e-02      N
Iter=5    L=5     Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.1503352411  -3.16e-04    9.09e-03      N
Iter=6    L=6     Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.1503565701   2.13e-05    4.64e-03      N
Iter=7    L=7     Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.1503673707   1.08e-05    2.84e-03      N
Iter=8    L=8     Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.1503626236  -4.75e-06    1.84e-03      N
Iter=9    L=9     Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.1503535016  -9.12e-06    1.19e-03      N
Iter=10   L=10    Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.1503482783  -5.22e-06    6.52e-04      N
Iter=11   L=11    Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.1503492897   1.01e-06    3.71e-04      N
Iter=12   L=12    Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.1503521535   2.86e-06    2.00e-04      N
Iter=13   L=2     Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.1503521535  -8.33e-17    2.00e-04      N
Iter=14   L=3     Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.1503529152   7.62e-07    1.09e-04      N
Iter=15   L=4     Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.1503525988  -3.16e-07    7.11e-05      N
Iter=16   L=5     Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.1503523802  -2.19e-07    4.27e-05      N
Iter=17   L=6     Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.1503524244   4.42e-08    2.22e-05      N
Iter=18   L=7     Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.1503524406   1.62e-08    1.28e-05      N
Iter=19   L=8     Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.1503525228   8.22e-08    7.90e-06      N
Iter=20   L=9     Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.1503525318   9.04e-09    4.37e-06      N
Iter=21   L=10    Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.1503525099  -2.19e-08    2.33e-06      N
Iter=22   L=11    Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.1503525001  -9.85e-09    1.19e-06      N
Iter=23   L=12    Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.1503524995  -6.01e-10    6.01e-07      Y
Iter=24   L=2     Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.1503524995  -1.94e-15    6.01e-07      Y
Collapsing to only 1 vector(s).

Procedure converged for 1 root(s).
<R|R> =   1.0000000000000004
EOM CCSD R0 for root 0 =   0.00202651463

Final Energetic Summary for Converged Roots of Irrep A2
                     Excitation Energy              Total Energy
                (eV)     (cm^-1)     (au)             (au)
EOM State 1      4.091    32998.6   0.1503524995  -497.346094175189

Largest components of excited wave function #1:
 RIA (libdpd indices) : (cscf notation)
         2 >   0      :       3a2 >    4a2 :   -0.5761253562
         2 >   0      :       3b1 >    5b1 :   -0.1607308633
         2 >   2      :       3b1 >    7b1 :    0.0888063901
         1 >   1      :       2a2 >    5a2 :   -0.0884666934
         1 >   0      :       2b1 >    5b1 :    0.0413089017
 Ria (libdpd indices) : (cscf notation)
         1 >   0      :       2a2 >    3a2 :    0.6118658859
         2 >   1      :       3b1 >    6b1 :    0.1588359903
         1 >   1      :       2b1 >    6b1 :   -0.0978403662
         0 >   1      :       1a2 >    4a2 :    0.0976009369
         0 >   2      :       1b1 >    7b1 :   -0.0345069050
 RIjAb (libdpd indices)     : (cscf notation)
        1   1 >   0   0     :    2a2    2a2 >    4a2    3a2 :   -0.1430838939
        2   1 >   0   1     :    3a2    2a2 >    4a2    4a2 :   -0.1381863951
        2   3 >   0   0     :    3b1    4b1 >    4a2    3a2 :   -0.0604937700
        1   2 >   0   0     :    2a2    3b1 >    5b1    3a2 :    0.0599433924
        0   0 >   0   0     :    1a2    1a2 >    4a2    3a2 :   -0.0575218746
 RIJAB (libdpd indices)     : (cscf notation)
        3   2 >   0   0     :    4b1    3a2 >    5b1    4a2 :   -0.0335817205
        2   2 >   1   0     :    3b1    3a2 >    6b1    4a2 :   -0.0291783785
        2   1 >   0   0     :    3b1    2a2 >    5b1    4a2 :   -0.0282322984
        3   1 >   1   0     :    4b1    2a2 >    6b1    4a2 :   -0.0222200428
        2   0 >   1   0     :    3a2    1a2 >    5a2    4a2 :   -0.0200432739
 Rijab (libdpd indices)     : (cscf notation)
        2   1 >   0   0     :    3b1    2a2 >    5b1    3a2 :   -0.0383248179
        3   1 >   1   0     :    4b1    2a2 >    6b1    3a2 :   -0.0298468008
        2   1 >   1   1     :    3b1    2a2 >    6b1    4a2 :   -0.0297246563
        3   1 >   0   1     :    4b1    2a2 >    5b1    4a2 :   -0.0232453489
        1   0 >   2   0     :    2a2    1a2 >    5a2    3a2 :   -0.0212361897

Symmetry of excited state: B1
Symmetry of right eigenvector: B2
Obtaining initial guess from singles-singles block of Hbar...Done.

Iter=1    L=1     Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.2395443144   2.40e-01    1.87e-01      N
Iter=2    L=2     Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.1632566456  -7.63e-02    7.60e-02      N
Iter=3    L=3     Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.1525854488  -1.07e-02    3.05e-02      N
Iter=4    L=4     Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.1505483767  -2.04e-03    1.46e-02      N
Iter=5    L=5     Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.1502399669  -3.08e-04    9.00e-03      N
Iter=6    L=6     Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.1502623801   2.24e-05    4.56e-03      N
Iter=7    L=7     Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.1502723028   9.92e-06    2.78e-03      N
Iter=8    L=8     Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.1502681335  -4.17e-06    1.78e-03      N
Iter=9    L=9     Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.1502599863  -8.15e-06    1.17e-03      N
Iter=10   L=10    Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.1502548604  -5.13e-06    6.42e-04      N
Iter=11   L=11    Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.1502558236   9.63e-07    3.77e-04      N
Iter=12   L=12    Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.1502589070   3.08e-06    2.15e-04      N
Iter=13   L=2     Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.1502589070  -1.94e-16    2.15e-04      N
Iter=14   L=3     Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.1502598233   9.16e-07    1.45e-04      N
Iter=15   L=4     Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.1502593003  -5.23e-07    1.40e-04      N
Iter=16   L=5     Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.1502586968  -6.04e-07    1.45e-04      N
Iter=17   L=6     Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.1502588885   1.92e-07    1.62e-04      N
Iter=18   L=7     Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.1502589684   7.99e-08    1.98e-04      N
Iter=19   L=8     Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.1502599280   9.60e-07    1.94e-04      N
Iter=20   L=9     Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.1502593270  -6.01e-07    1.48e-04      N
Iter=21   L=10    Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.1502582975  -1.03e-06    9.91e-05      N
Iter=22   L=11    Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.1502580864  -2.11e-07    6.28e-05      N
Iter=23   L=12    Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.1502582810   1.95e-07    3.47e-05      N
Iter=24   L=2     Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.1502582810  -1.55e-15    3.47e-05      N
Iter=25   L=3     Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.1502584070   1.26e-07    1.90e-05      N
Iter=26   L=4     Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.1502584041  -2.89e-09    9.84e-06      N
Iter=27   L=5     Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.1502583909  -1.32e-08    5.25e-06      N
Iter=28   L=6     Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.1502583925   1.52e-09    2.72e-06      N
Iter=29   L=7     Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.1502583917  -7.12e-10    1.32e-06      N
Iter=30   L=8     Root    EOM Energy     Delta E   Res. Norm    Conv?
                     1   0.1502583898  -1.94e-09    5.85e-07      Y
Collapsing to only 1 vector(s).

Procedure converged for 1 root(s).
Energy written to CC_INFO:Etot -497.3461882849
States per irrep written to CC_INFO.
<R|R> =   1.0000000000000002
EOM CCSD R0 for root 0 =   0.00000000000

Final Energetic Summary for Converged Roots of Irrep B1
                     Excitation Energy              Total Energy
                (eV)     (cm^-1)     (au)             (au)
EOM State 2      4.089    32977.9   0.1502583898  -497.346188284886

Largest components of excited wave function #2:
 RIA (libdpd indices) : (cscf notation)
         2 >   1      :       3a2 >    6b1 :    0.5759848344
         1 >   0      :       2a2 >    5b1 :    0.1610109433
         2 >   1      :       3b1 >    5a2 :    0.0892473822
         1 >   2      :       2a2 >    7b1 :    0.0887874774
         0 >   0      :       1a2 >    5b1 :    0.0411365939
 Ria (libdpd indices) : (cscf notation)
         3 >   0      :       4b1 >    3a2 :    0.6118514455
         2 >   1      :       3b1 >    4a2 :    0.1591324863
         0 >   1      :       1a2 >    6b1 :    0.0983500816
         1 >   1      :       2b1 >    4a2 :    0.0974987954
         0 >   2      :       1b1 >    5a2 :    0.0345189654
 RIjAb (libdpd indices)     : (cscf notation)
        2   3 >   1   0     :    3b1    4b1 >    6b1    3a2 :    0.1428963917
        2   3 >   1   1     :    3a2    4b1 >    6b1    6b1 :   -0.1381474926
        1   1 >   1   0     :    2a2    2a2 >    6b1    3a2 :    0.0604163931
        2   2 >   0   0     :    3b1    3b1 >    5b1    3a2 :    0.0599719503
        1   1 >   1   0     :    2b1    2b1 >    6b1    3a2 :    0.0576091259
 RIJAB (libdpd indices)     : (cscf notation)
        3   2 >   1   0     :    4b1    3a2 >    6b1    5b1 :   -0.0335700256
        2   1 >   1   0     :    3a2    2a2 >    6b1    4a2 :   -0.0291802452
        2   1 >   1   0     :    3b1    2a2 >    6b1    5b1 :   -0.0281509500
        3   2 >   1   0     :    4b1    3b1 >    6b1    4a2 :   -0.0221271860
        1   2 >   2   1     :    2b1    3a2 >    7b1    6b1 :    0.0200300702
 Rijab (libdpd indices)     : (cscf notation)
        3   2 >   0   0     :    4b1    3b1 >    5b1    3a2 :    0.0383731757
        3   1 >   1   0     :    4b1    2a2 >    4a2    3a2 :   -0.0299091699
        3   2 >   1   1     :    4b1    3b1 >    6b1    4a2 :    0.0296443934
        3   1 >   1   0     :    4b1    2a2 >    6b1    5b1 :   -0.0231749063
        3   1 >   2   0     :    4b1    2b1 >    7b1    3a2 :    0.0213475317

	Putting into environment energy for root of R irrep 4 and root 1.
	Putting into environment CURRENT ENERGY:             -497.3461882849

	Total # of sigma evaluations: 50

*** tstop() called on nr089 at Sun Jan 14 00:33:37 2018
Module time:
	user time   =       0.31 seconds =       0.01 minutes
	system time =       0.65 seconds =       0.01 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     284.80 seconds =       4.75 minutes
	system time =       8.12 seconds =       0.14 minutes
	total time  =         39 seconds =       0.65 minutes

*** tstart() called on nr089
*** at Sun Jan 14 00:33:37 2018


			**************************
			*        CCLAMBDA        *
			**************************


	Nuclear Rep. energy (wfn)     =  696.052734896271545
	Reference           (wfn)     =                    2
	SCF energy          (wfn)     = -497.414123232597944
	Reference energy    (CC_INFO) = -497.414123232601128
	CCSD energy         (CC_INFO) =   -0.082323442082074
	Total CCSD energy   (CC_INFO) = -497.496446674683227

	Input parameters:
	-----------------
	Maxiter           =     50
	Convergence       = 1.0e-04
	Restart           =     No
	Cache Level       =     2
	Model III         =     No
	DIIS              =     Yes
	AO Basis          =     No
	ABCD              =     NEW
	Local CC          =     No
	Paramaters for left-handed eigenvectors:
	    Irr   Root  Ground-State?    EOM energy        R0
	  1   0     0        Yes       0.0000000000   1.0000000000
	  2   0     1         No       0.1503524995   0.0020265146
	  3   3     1         No       0.1502583898   0.0000000000
	Labels for eigenvector 1:
	LIA 0 -1, Lia 0 -1, LIJAB 0 -1, Lijab 0 -1, LIjAb 0 -1, 2LIjAb - LIjbA 0 -1
	Labels for eigenvector 2:
	LIA 0 0, Lia 0 0, LIJAB 0 0, Lijab 0 0, LIjAb 0 0, 2LIjAb - LIjbA 0 0
	Labels for eigenvector 3:
	LIA 3 0, Lia 3 0, LIJAB 3 0, Lijab 3 0, LIjAb 3 0, 2LIjAb - LIjbA 3 0
	Deleting old CC_LAMBDA data.
	Symmetry of left-hand state: A2
	Symmetry of left-hand eigenvector: A1

	          Solving Lambda Equations
	          ------------------------
	Iter     PseudoEnergy or Norm         RMS  
	----     ---------------------     --------
	   0        -0.080353560226009    0.000e+00
	   1        -0.078454526114633    2.311e-02
	   2        -0.078164677486832    1.023e-02
	   3        -0.078858068525319    4.187e-03
	   4        -0.079146684501513    1.350e-03
	   5        -0.079255198397489    5.564e-04
	   6        -0.079276638599732    1.924e-04
	   7        -0.079278506171252    7.745e-05

	Largest LIA Amplitudes:
	          6   3         0.1000915052
	          5   4         0.0868268278
	          1   0        -0.0868075361
	          4   5         0.0562480185
	          0   1        -0.0561872033
	          3   6         0.0388542435
	          6   6        -0.0099566904
	          3   3         0.0044756072
	          0   0         0.0032125381
	          4   4         0.0031306036

	Largest Lia Amplitudes:
	          4   4        -0.1021130356
	          5   5        -0.0872323011
	          1   1         0.0866647148
	          0   2         0.0560458006
	          3   6        -0.0558273136
	          2   7        -0.0385378149
	          5   6        -0.0065031333
	          1   2        -0.0063360856
	          2   4         0.0038911950
	          4   7         0.0035480335

	Largest LIJAB Amplitudes:
	  6   2   4   0        -0.0366119621
	  6   5   4   3        -0.0261766757
	  6   1   3   0        -0.0261754958
	  5   1   4   0        -0.0244202939
	  5   2   3   0        -0.0164442748
	  2   1   4   3        -0.0163564724
	  6   0   3   0        -0.0139548373
	  6   4   4   3         0.0139412148
	  6   4   5   3        -0.0135362855
	  6   0   3   1        -0.0135275381

	Largest Lijab Amplitudes:
	  5   1   4   0        -0.0380082918
	  4   1   4   1        -0.0281733778
	  5   4   5   4         0.0281704961
	  5   1   5   1        -0.0240989447
	  4   1   5   0        -0.0171266750
	  5   4   1   0         0.0170238246
	  4   3   5   4         0.0136203931
	  4   0   4   1        -0.0135787994
	  4   1   4   2        -0.0133249707
	  5   4   6   4        -0.0133172395

	Largest LIjAb Amplitudes:
	  6   4   3   4        -0.0794655823
	  2   5   4   0         0.0775539866
	  2   1   0   0        -0.0773389652
	  5   5   4   5        -0.0647176690
	  1   1   0   1        -0.0646494694
	  6   5   4   4        -0.0546479050
	  6   1   0   4         0.0546045617
	  2   3   5   0         0.0495531549
	  2   0   1   0        -0.0494193203
	  2   4   3   0         0.0473753226

	Iterations converged.

	Overlap <L|e^T> =        0.79411641702
	Symmetry of left-hand state: A2
	Symmetry of left-hand eigenvector: A1
	Initial overlap of initial guess <L|R> =    0.9999922373
	Checking overlap of initial guess <L|R> =    1.0000000000

	          Solving Lambda Equations
	          ------------------------
	Iter     PseudoEnergy or Norm         RMS  
	----     ---------------------     --------
	   0         0.000073582743774    7.745e-05
	   1         0.000141266701836    3.443e-02
	   2         0.000180757904292    1.493e-02
	   3         0.000204232701325    6.459e-03
	   4         0.000212912853495    2.870e-03
	   5         0.000223698137262    1.988e-03
	   6         0.000236390288323    1.349e-03
	   7         0.000243112074794    7.463e-04
	   8         0.000247453487633    4.359e-04
	   9         0.000250980252769    2.512e-04
	  10         0.000253053754423    1.275e-04
	  11         0.000253544013766    6.843e-05

	Initial  <L|R>  =        0.9852339593
	Normalizing L...
	L0 * R0 =        0.0000000000
	L1 * R1 =        0.7918479242
	L2 * R2 =        0.2081520758
	 <L|R>  =        1.0000000000
	Pseudoenergy or Norm of normalized L =    0.000257343965242

	Largest LIA Amplitudes:
	          2   0        -0.5655402875
	          5   3        -0.1560742784
	          5   5         0.0990860551
	          1   1        -0.0984563934
	          4   3         0.0468260873
	          4   6         0.0354971237
	          6   5         0.0245048213
	          6   4         0.0239154090
	          3   5         0.0223845863
	          5   6         0.0160379419

	Largest Lia Amplitudes:
	          1   0         0.6014653822
	          4   5         0.1564958514
	          3   5        -0.1091127075
	          0   1         0.1087370504
	          2   6        -0.0423529822
	          4   6        -0.0322915006
	          5   4        -0.0279409818
	          3   4        -0.0267567270
	          5   5         0.0189778647
	          3   7        -0.0168402667

	Largest LIJAB Amplitudes:
	  6   2   3   0        -0.0449415749
	  5   2   4   0        -0.0385749127
	  2   0   1   0        -0.0278026840
	  5   1   3   0        -0.0256709983
	  6   1   4   0        -0.0224422614
	  4   2   5   0        -0.0207472865
	  3   2   6   0        -0.0203530099
	  6   2   3   1        -0.0155460800
	  4   1   4   0        -0.0121627137
	  5   0   4   0        -0.0121530542

	Largest Lijab Amplitudes:
	  4   1   4   0        -0.0514654547
	  5   1   5   0        -0.0406779277
	  1   0   2   0        -0.0298979548
	  4   1   5   1        -0.0271103363
	  5   1   4   1        -0.0240081510
	  3   1   6   0        -0.0227353707
	  2   1   7   0        -0.0216588344
	  4   0   4   0        -0.0158714456
	  4   3   1   0         0.0124754826
	  4   0   5   0         0.0124522356

	Largest LIjAb Amplitudes:
	  1   1   0   0        -0.1542234954
	  2   1   0   1        -0.1490982593
	  0   1   1   0        -0.0661362206
	  5   1   4   0         0.0613426045
	  2   0   0   2        -0.0611358528
	  5   5   0   0        -0.0594486286
	  1   4   3   0         0.0593723925
	  0   0   0   0        -0.0591603074
	  2   5   0   5         0.0583178044
	  2   1   4   5        -0.0577287095

	Iterations converged.

	Symmetry of left-hand state: B1
	Symmetry of left-hand eigenvector: B2
	Initial overlap of initial guess <L|R> =    1.0000000000
	Checking overlap of initial guess <L|R> =    1.0000000000

	          Solving Lambda Equations
	          ------------------------
	Iter     PseudoEnergy or Norm         RMS  
	----     ---------------------     --------
	   0         1.000000000000000    6.843e-05
	   1         0.990268581405154    3.442e-02
	   2         0.987013026917311    1.491e-02
	   3         0.986077080282335    6.435e-03
	   4         0.986620231912689    2.852e-03
	   5         0.987198173208439    1.976e-03
	   6         0.987708733916870    1.343e-03
	   7         0.987898245676218    7.436e-04
	   8         0.987954341798980    4.345e-04
	   9         0.987968588544063    2.492e-04
	  10         0.987968336090412    1.258e-04
	  11         0.987969885654011    6.719e-05

	Initial  <L|R>  =        0.9851828472
	Normalizing L...
	L0 * R0 =        0.0000000000
	L1 * R1 =        0.7920934474
	L2 * R2 =        0.2079065526
	 <L|R>  =        1.0000000000
	Pseudoenergy or Norm of normalized L =    1.002828955472929

	Largest LIA Amplitudes:
	          2   4         0.5653460388
	          1   3         0.1564142845
	          5   1         0.0994700374
	          1   5         0.0988674899
	          0   3         0.0466467201
	          0   6         0.0356355382
	          6   0         0.0241388789
	          6   1        -0.0238270659
	          3   1        -0.0221772493
	          1   4        -0.0161861349

	Largest Lia Amplitudes:
	          5   0         0.6014300093
	          4   1         0.1568002059
	          0   5         0.1097093096
	          3   1         0.1085233921
	          2   2         0.0423007992
	          4   2         0.0318338410
	          1   4         0.0278354763
	          0   4        -0.0260869010
	          5   1        -0.0195408873
	          1   5         0.0171394048

	Largest LIJAB Amplitudes:
	  6   2   4   3        -0.0448970350
	  2   1   4   0        -0.0384564157
	  4   2   5   4         0.0277228626
	  5   1   4   3        -0.0255836991
	  6   5   4   0        -0.0224063546
	  2   0   4   1        -0.0207571924
	  3   2   6   4         0.0203312828
	  6   2   5   3         0.0155415064
	  1   0   4   0        -0.0120994984
	  5   4   4   0        -0.0120455018

	Largest Lijab Amplitudes:
	  5   4   4   0         0.0514759069
	  5   1   1   0        -0.0406846130
	  5   3   6   0         0.0299105912
	  5   4   5   1         0.0270551726
	  5   1   5   4        -0.0239505895
	  5   0   2   0        -0.0227562898
	  5   2   7   0         0.0216767321
	  4   3   4   0         0.0159059036
	  4   0   1   0        -0.0125406159
	  4   3   5   0         0.0123832135

	Largest LIjAb Amplitudes:
	  5   5   4   0         0.1541523488
	  2   5   4   5        -0.1490050738
	  4   5   5   0         0.0661924976
	  1   5   0   0        -0.0612039604
	  2   3   4   6        -0.0611426077
	  5   4   3   0         0.0592911120
	  1   1   4   0         0.0592906691
	  4   3   4   0         0.0592205952
	  2   1   4   1         0.0582142471
	  2   5   0   1        -0.0576648003

	Iterations converged.


	Projections for excited state, irrep A1, root 0:
	<0|Le^(-T)|0><0|Re^T|0>  =    0.0000037865
	<0|Le^(-T)|S><S|Re^T|0>  =    0.7482246424
	<0|Le^(-T)|D><D|Re^T|0>  =    0.2517715711
	Sum of above             =    1.0000000000
	Approx. excitation level =    1.2517677845

	Projections for excited state, irrep A1, root 0:
	<0|Le^(-T)|0><0|Re^T|0>  =    0.0000000000
	<0|Le^(-T)|S><S|Re^T|0>  =    0.7485000478
	<0|Le^(-T)|D><D|Re^T|0>  =    0.2514999522
	Sum of above             =    1.0000000000
	Approx. excitation level =    1.2514999522

*** tstop() called on nr089 at Sun Jan 14 00:33:38 2018
Module time:
	user time   =       0.08 seconds =       0.00 minutes
	system time =       0.10 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     284.88 seconds =       4.75 minutes
	system time =       8.22 seconds =       0.14 minutes
	total time  =         40 seconds =       0.67 minutes

*** tstart() called on nr089
*** at Sun Jan 14 00:33:38 2018


			**************************
			*                        *
			*        CCDENSITY       *
			*                        *
			**************************


	Input parameters:
	-----------------
	Wave function    = EOM_CCSD
	Reference wfn    =   UHF
	Dertype          = 0
	Tolerance        = 1.0e-14
	Cache Level      = 2
	AO Basis         = No
	OPDM Only        = Yes
	Relax OPDM       = No
	Compute Xi       = No
	Use Zeta         = No
	Xi connected     = No
	Compute NO       = No

	Nuclear Rep. energy (wfn)     =  696.052734896271545
	SCF energy          (wfn)     = -497.414123232597944
	Reference energy    (file100) = -497.414123232601128
	CCSD energy         (CC_INFO) =   -0.082323442082074
	Total CCSD energy   (CC_INFO) = -497.496446674683227
	Number of States = 3

	Ground?  State     EOM Energy       R0
	  Yes     0 A1    0.0000000000   1.00000000
	   No     1 A1    0.1503524995   0.00202651
	   No     1 B2    0.1502583898   0.00000000


Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the CC density matrix

  Nuclear Dipole Moment: (a.u.)
     X:    -0.0000      Y:     0.0000      Z:    -0.0000

  Electronic Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:    -0.0631

  Dipole Moment: (a.u.)
     X:    -0.0000      Y:     0.0000      Z:    -0.0632     Total:     0.0632

  Dipole Moment: (Debye)
     X:    -0.0000      Y:     0.0000      Z:    -0.1606     Total:     0.1606

  Quadrupole Moment: (Debye Ang)
    XX:   -82.7224     YY:   -66.9325     ZZ:   -65.9757
    XY:    -0.0000     XZ:     0.0000     YZ:    -0.0000

  Traceless Quadrupole Moment: (Debye Ang)
    XX:   -10.8455     YY:     4.9444     ZZ:     5.9012
    XY:    -0.0000     XZ:     0.0000     YZ:    -0.0000

  Mulliken Charges: (a.u.)
   Center  Symbol    Alpha    Beta     Spin     Total
       1     C     2.69819  3.46997 -0.77178 -0.16816
       2     C     3.52890  2.65757  0.87133 -0.18647
       3     C     2.54030  3.44447 -0.90417  0.01522
       4     C     3.61421  2.62327  0.99093 -0.23748
       5     C     2.54030  3.44447 -0.90417  0.01522
       6     C     3.52890  2.65757  0.87133 -0.18647
       7     C     3.56563  2.65844  0.90719 -0.22406
       8     C     2.44211  3.44422 -1.00212  0.11367
       9     C     3.57115  2.65817  0.91298 -0.22932
      10     C     2.67255  3.46979 -0.79724 -0.14234
      11     C     3.57115  2.65817  0.91298 -0.22932
      12     C     2.67255  3.46979 -0.79724 -0.14234
      13     C     3.56563  2.65844  0.90719 -0.22406
      14     H     0.36787  0.42752 -0.05964  0.20461
      15     H     0.42706  0.37354  0.05352  0.19940
      16     H     0.36787  0.42752 -0.05964  0.20461
      17     H     0.42707  0.37355  0.05353  0.19938
      18     H     0.36787  0.42750 -0.05962  0.20463
      19     H     0.36787  0.42750 -0.05962  0.20463
      20     H     0.42706  0.37354  0.05352  0.19940
      21     H     0.36787  0.42750 -0.05963  0.20464
      22     H     0.36787  0.42750 -0.05963  0.20464

   Total alpha = 44.00000, Total beta = 43.00000, Total charge = -0.00000

  Natural Orbital Occupations:

  Alpha Occupations:
  HONO-2 :    3 B1    0.976
  HONO-1 :    4 B1    0.966
  HONO-0 :    3 A2    0.962
  LUNO+0 :    5 B1    0.042
  LUNO+1 :    6 B1    0.034
  LUNO+2 :    4 A2    0.034
  LUNO+3 :    5 A2    0.019

  Beta Occupations:
  HONO-2 :    3 B1    0.969
  HONO-1 :    2 A2    0.967
  HONO-0 :    4 B1    0.966
  LUNO+0 :    3 A2    0.035
  LUNO+1 :    5 B1    0.029
  LUNO+2 :    6 B1    0.024
  LUNO+3 :    4 A2    0.024

  Total Occupations:
  HONO-2 :    3 B1    1.947
  HONO-1 :    2 A2    1.927
  HONO-0 :    4 B1    1.927
  LUNO+0 :    3 A2    0.997
  LUNO+1 :    5 B1    0.076
  LUNO+2 :    6 B1    0.073
  LUNO+3 :    4 A2    0.073

Ro*L+Zeta in CC_GLG, LIA before zeta:    0.0000015177
	Overlaps of onepdm after excited-state parts added.
	<DIA|DIA> =    0.0712374781     <Dia|Dia> =    0.0676718118
	<DAI|DAI> =    0.0257203536     <Dai|Dai> =    0.0232091643
	<Dpq|Dqp> =    0.1878388078


Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the CCROOT 1 density matrix

  Nuclear Dipole Moment: (a.u.)
     X:    -0.0000      Y:     0.0000      Z:    -0.0000

  Electronic Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:    -0.0965

  Dipole Moment: (a.u.)
     X:    -0.0000      Y:     0.0000      Z:    -0.0965     Total:     0.0965

  Dipole Moment: (Debye)
     X:    -0.0000      Y:     0.0000      Z:    -0.2453     Total:     0.2453

  Quadrupole Moment: (Debye Ang)
    XX:   -83.2006     YY:   -70.9922     ZZ:   -69.0948
    XY:    -0.0000     XZ:     0.0000     YZ:    -0.0000

  Traceless Quadrupole Moment: (Debye Ang)
    XX:    -8.7714     YY:     3.4370     ZZ:     5.3344
    XY:    -0.0000     XZ:     0.0000     YZ:    -0.0000

  Mulliken Charges: (a.u.)
   Center  Symbol    Alpha    Beta     Spin     Total
       1     C     2.66484  3.49894 -0.83410 -0.16378
       2     C     3.50268  2.71563  0.78705 -0.21831
       3     C     2.64203  3.30554 -0.66351  0.05243
       4     C     3.49908  2.59727  0.90182 -0.09635
       5     C     2.64203  3.30554 -0.66351  0.05243
       6     C     3.50268  2.71563  0.78705 -0.21831
       7     C     3.52799  2.77550  0.75249 -0.30348
       8     C     2.40611  3.47555 -1.06945  0.11834
       9     C     3.55181  2.71564  0.83617 -0.26745
      10     C     2.74626  3.35899 -0.61273 -0.10525
      11     C     3.55181  2.71564  0.83617 -0.26745
      12     C     2.74626  3.35899 -0.61273 -0.10525
      13     C     3.52799  2.77550  0.75249 -0.30348
      14     H     0.36787  0.42752 -0.05964  0.20461
      15     H     0.42706  0.37354  0.05352  0.19940
      16     H     0.36787  0.42752 -0.05964  0.20461
      17     H     0.42707  0.37355  0.05353  0.19938
      18     H     0.36787  0.42750 -0.05962  0.20463
      19     H     0.36787  0.42750 -0.05962  0.20463
      20     H     0.42706  0.37354  0.05352  0.19940
      21     H     0.36787  0.42750 -0.05963  0.20464
      22     H     0.36787  0.42750 -0.05963  0.20464

   Total alpha = 44.00000, Total beta = 43.00000, Total charge = -0.00000

  Natural Orbital Occupations:

  Alpha Occupations:
  HONO-2 :    3 A2    0.964
  HONO-1 :    3 B1    0.940
  HONO-0 :    4 B1    0.603
  LUNO+0 :    4 A2    0.410
  LUNO+1 :    5 B1    0.080
  LUNO+2 :    5 A2    0.031
  LUNO+3 :    6 B1    0.023

  Beta Occupations:
  HONO-2 :    1 A2    0.965
  HONO-1 :    4 B1    0.929
  HONO-0 :    2 A2    0.547
  LUNO+0 :    3 A2    0.449
  LUNO+1 :    5 B1    0.062
  LUNO+2 :    4 A2    0.039
  LUNO+3 :    5 A2    0.015

  Total Occupations:
  HONO-2 :    3 B1    1.901
  HONO-1 :    4 B1    1.590
  HONO-0 :    2 A2    1.463
  LUNO+0 :    3 A2    1.428
  LUNO+1 :    4 A2    0.496
  LUNO+2 :    5 B1    0.102
  LUNO+3 :    6 B1    0.093

Ro*L+Zeta in CC_GLG, LIA before zeta:    0.0000000000
	Overlaps of onepdm after excited-state parts added.
	<DIA|DIA> =    0.0712436862     <Dia|Dia> =    0.0675438854
	<DAI|DAI> =    0.0256831033     <Dai|Dai> =    0.0231774159
	<Dpq|Dqp> =    0.1876480909


Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the CCROOT 2 density matrix

  Nuclear Dipole Moment: (a.u.)
     X:    -0.0000      Y:     0.0000      Z:    -0.0000

  Electronic Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:    -0.0004

  Dipole Moment: (a.u.)
     X:    -0.0000      Y:     0.0000      Z:    -0.0004     Total:     0.0004

  Dipole Moment: (Debye)
     X:    -0.0000      Y:     0.0000      Z:    -0.0011     Total:     0.0011

  Quadrupole Moment: (Debye Ang)
    XX:   -83.1882     YY:   -70.9279     ZZ:   -70.4389
    XY:    -0.0000     XZ:     0.0000     YZ:    -0.0000

  Traceless Quadrupole Moment: (Debye Ang)
    XX:    -8.3366     YY:     3.9237     ZZ:     4.4128
    XY:    -0.0000     XZ:     0.0000     YZ:    -0.0000

  Mulliken Charges: (a.u.)
   Center  Symbol    Alpha    Beta     Spin     Total
       1     C     2.83070  3.31564 -0.48494 -0.14634
       2     C     3.48428  2.75302  0.73127 -0.23730
       3     C     2.53385  3.41959 -0.88574  0.04655
       4     C     3.53069  2.59720  0.93350 -0.12789
       5     C     2.53385  3.41959 -0.88574  0.04655
       6     C     3.48428  2.75302  0.73127 -0.23730
       7     C     3.56206  2.69635  0.86571 -0.25841
       8     C     2.52279  3.24695 -0.72416  0.23025
       9     C     3.55222  2.75740  0.79482 -0.30961
      10     C     2.68128  3.45092 -0.76964 -0.13220
      11     C     3.55222  2.75740  0.79482 -0.30961
      12     C     2.68128  3.45092 -0.76964 -0.13220
      13     C     3.56206  2.69635  0.86571 -0.25841
      14     H     0.36787  0.42752 -0.05964  0.20461
      15     H     0.42706  0.37354  0.05352  0.19940
      16     H     0.36787  0.42752 -0.05964  0.20461
      17     H     0.42707  0.37355  0.05353  0.19938
      18     H     0.36787  0.42750 -0.05962  0.20463
      19     H     0.36787  0.42750 -0.05962  0.20463
      20     H     0.42706  0.37354  0.05352  0.19940
      21     H     0.36787  0.42750 -0.05963  0.20464
      22     H     0.36787  0.42750 -0.05963  0.20464

   Total alpha = 44.00000, Total beta = 43.00000, Total charge = -0.00000

  Natural Orbital Occupations:

  Alpha Occupations:
  HONO-2 :    3 B1    0.964
  HONO-1 :    3 A2    0.939
  HONO-0 :    4 B1    0.603
  LUNO+0 :    5 B1    0.409
  LUNO+1 :    6 B1    0.081
  LUNO+2 :    4 A2    0.021
  LUNO+3 :    5 A2    0.018

  Beta Occupations:
  HONO-2 :    2 A2    0.977
  HONO-1 :    3 B1    0.926
  HONO-0 :    4 B1    0.547
  LUNO+0 :    3 A2    0.449
  LUNO+1 :    4 A2    0.062
  LUNO+2 :    5 B1    0.038
  LUNO+3 :    6 B1    0.015

  Total Occupations:
  HONO-2 :    2 B1    1.896
  HONO-1 :    3 B1    1.592
  HONO-0 :    4 B1    1.461
  LUNO+0 :    3 A2    1.429
  LUNO+1 :    5 B1    0.496
  LUNO+2 :    6 B1    0.108
  LUNO+3 :    4 A2    0.100

Doing transition

	Oscillator Strength for 1 A1
	                              X    	       Y    	       Z
	<0|mu_e|n>               0.00000000 	  0.00000000 	 -0.07029642
	<n|mu_e|0>               0.00000000 	  0.00000000 	 -0.07536004
	Dipole Strength          0.00529754 
	Oscillator Strength      0.00053100 
	Einstein A Coefficient   3.85678908e+05 
	Einstein B Coefficient   6.44532944e+17 
Doing transition
Doing transition
Doing transition

	Oscillator Strength for 1 B2
	                              X    	       Y    	       Z
	<0|mu_e|n>               0.00000000 	  0.07053874 	  0.00000000
	<n|mu_e|0>               0.00000000 	  0.07600798 	  0.00000000
	Dipole Strength          0.00536151 
	Oscillator Strength      0.00053707 
	Einstein A Coefficient   3.89603393e+05 
	Einstein B Coefficient   6.52315544e+17 
Doing transition
Doing transition
Doing transition

	                   Ground State -> Excited State Transitions

	                   Excitation Energy          OS       RS        RS     Einstein A
	State   (eV)    (cm^-1)    (nm)     (au)              (l,au)   (v,au)     (s^-1)
	 1 A1   4.091   32998.6   303.0   0.150352   0.0005   0.0000   0.0000  3.856789E+05
	 1 B2   4.089   32977.9   303.2   0.150258   0.0005   0.0000   0.0000  3.896034E+05

Doing transition

	*********************************************************************
	*********************************************************************
	************                                             ************
	************ Excited State-Excited State Transition Data ************
	************                                             ************
	*********************************************************************
	*********************************************************************


	*** Computing <1B2|X{pq}}|1A1> (LEFT) Transition Density ***

		*** LTD Setup complete.
		***...density has been built...
		***...density has been sorted...

	*** Computing <1A1|X{pq}}|1B2> (RIGHT) Transition Density ***

		*** RTD Setup complete.
		***...density has been built...
		***...density has been sorted...

	*** 1B2 -> 1A1 transition densities complete.

	Oscillator Strength for 1 B2 to 1 A1
	                              X    	       Y    	       Z
	<0|mu_e|n>               0.00000000 	 -0.00617480 	  0.00000000
	<n|mu_e|0>               0.00000000 	 -0.00593605 	  0.00000000
	Dipole Strength          0.00003665 
	Oscillator Strength      0.00000000 
	Einstein A Coefficient   6.54399186e-07 
	Einstein B Coefficient   4.45954770e+15 

	                   Ground State -> Excited State Transitions

	                   Excitation Energy          OS       RS        RS     Einstein A
	State   (eV)    (cm^-1)    (nm)     (au)              (l,au)   (v,au)     (s^-1)
	 1 A1   4.091   32998.6   303.0   0.150352   0.0005   0.0000   0.0000  3.856789E+05
	 1 B2   4.089   32977.9   303.2   0.150258   0.0005   0.0000   0.0000  3.896034E+05


	                   Excited State -> Excited State Transitions

	                        Excitation Energy          OS       RS        RS     Einstein A
	Transition   (eV)    (cm^-1)    (nm)     (au)              (l,au)   (v,au)     (s^-1)
	  1B2->1A1   0.003      20.7 484151.5   0.000094   0.0000   0.0000   0.0000  6.543992E-07


*** tstop() called on nr089 at Sun Jan 14 00:33:39 2018
Module time:
	user time   =      17.04 seconds =       0.28 minutes
	system time =       0.47 seconds =       0.01 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =     301.92 seconds =       5.03 minutes
	system time =       8.69 seconds =       0.14 minutes
	total time  =         41 seconds =       0.68 minutes
